<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nathan-trugilho-doc: feed.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">nathan-trugilho-doc<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">feed.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="shared_8h_source.html">shared.h</a>&quot;</code><br />
</div>
<p><a href="feed_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8e4309b21c2ee97b97307f3f3b62e21c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="feed_8h.html#a8e4309b21c2ee97b97307f3f3b62e21c">manage_feed</a> (struct <a class="el" href="structuser.html">user</a> *logged_user)</td></tr>
<tr class="memdesc:a8e4309b21c2ee97b97307f3f3b62e21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite ao usuário navegar pelo seu feed dando a opção do mesmo criar uma postagem.  <br /></td></tr>
<tr class="separator:a8e4309b21c2ee97b97307f3f3b62e21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704c823e609f2842ad68041ff6f462c3"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="feed_8h.html#a704c823e609f2842ad68041ff6f462c3">type_feed</a> (char *type_feed, short linha)</td></tr>
<tr class="memdesc:a704c823e609f2842ad68041ff6f462c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que lê e armazena numa string uma postagem no feed.  <br /></td></tr>
<tr class="separator:a704c823e609f2842ad68041ff6f462c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd908ffc1e042ef396b8b5db01cbce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="feed_8h.html#abcd908ffc1e042ef396b8b5db01cbce1">create_feed_post</a> (struct <a class="el" href="structuser.html">user</a> *logged_user)</td></tr>
<tr class="memdesc:abcd908ffc1e042ef396b8b5db01cbce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria um post no mural de um usuário.  <br /></td></tr>
<tr class="separator:abcd908ffc1e042ef396b8b5db01cbce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01e3d8c399644a2603d4a5752b71c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="feed_8h.html#ae01e3d8c399644a2603d4a5752b71c59">print_feed_posts</a> (struct <a class="el" href="structuser.html">user</a> *logged_user, short starter_line)</td></tr>
<tr class="memdesc:ae01e3d8c399644a2603d4a5752b71c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime os posts do mural de um usuário na linha desejada.  <br /></td></tr>
<tr class="separator:ae01e3d8c399644a2603d4a5752b71c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abcd908ffc1e042ef396b8b5db01cbce1" name="abcd908ffc1e042ef396b8b5db01cbce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd908ffc1e042ef396b8b5db01cbce1">&#9670;&#160;</a></span>create_feed_post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_feed_post </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria um post no mural de um usuário. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o nó que contém o usuário logado no momento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e4309b21c2ee97b97307f3f3b62e21c" name="a8e4309b21c2ee97b97307f3f3b62e21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4309b21c2ee97b97307f3f3b62e21c">&#9670;&#160;</a></span>manage_feed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manage_feed </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite ao usuário navegar pelo seu feed dando a opção do mesmo criar uma postagem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o nó que contém o usuário logado no momento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae01e3d8c399644a2603d4a5752b71c59" name="ae01e3d8c399644a2603d4a5752b71c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01e3d8c399644a2603d4a5752b71c59">&#9670;&#160;</a></span>print_feed_posts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_feed_posts </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>starter_line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime os posts do mural de um usuário na linha desejada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o nó que contém o usuário logado no momento. </td></tr>
    <tr><td class="paramname">starter_line</td><td>Linha em que a impressão começará a ser feita. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a704c823e609f2842ad68041ff6f462c3" name="a704c823e609f2842ad68041ff6f462c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704c823e609f2842ad68041ff6f462c3">&#9670;&#160;</a></span>type_feed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short type_feed </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>type_feed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>linha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que lê e armazena numa string uma postagem no feed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type_feed</td><td>String que terá o input guardado. </td></tr>
    <tr><td class="paramname">linha</td><td>Linha em que a string será digitada. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna um short. "1" se a operação foi abortada e "0" se a operação foi concluída. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
