<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nathan-trugilho-doc: feed.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">nathan-trugilho-doc<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">feed.h</div></div>
</div><!--header-->
<div class="contents">
<a href="feed_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FEED_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FEED_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="shared_8h.html">shared.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="feed_8h.html#a8e4309b21c2ee97b97307f3f3b62e21c">manage_feed</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">short</span> <a class="code hl_function" href="feed_8h.html#a704c823e609f2842ad68041ff6f462c3">type_feed</a>(<span class="keywordtype">char</span> *<a class="code hl_function" href="feed_8h.html#a704c823e609f2842ad68041ff6f462c3">type_feed</a>, <span class="keywordtype">short</span> linha);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">void</span> <a class="code hl_function" href="feed_8h.html#abcd908ffc1e042ef396b8b5db01cbce1">create_feed_post</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> <a class="code hl_function" href="feed_8h.html#ae01e3d8c399644a2603d4a5752b71c59">print_feed_posts</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user, <span class="keywordtype">short</span> starter_line);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="afeed_8h_html_a704c823e609f2842ad68041ff6f462c3"><div class="ttname"><a href="feed_8h.html#a704c823e609f2842ad68041ff6f462c3">type_feed</a></div><div class="ttdeci">short type_feed(char *type_feed, short linha)</div><div class="ttdoc">Função que lê e armazena numa string uma postagem no feed.</div><div class="ttdef"><b>Definition</b> feed.c:3</div></div>
<div class="ttc" id="afeed_8h_html_a8e4309b21c2ee97b97307f3f3b62e21c"><div class="ttname"><a href="feed_8h.html#a8e4309b21c2ee97b97307f3f3b62e21c">manage_feed</a></div><div class="ttdeci">void manage_feed(struct user *logged_user)</div><div class="ttdoc">Permite ao usuário navegar pelo seu feed dando a opção do mesmo criar uma postagem.</div><div class="ttdef"><b>Definition</b> feed.c:102</div></div>
<div class="ttc" id="afeed_8h_html_abcd908ffc1e042ef396b8b5db01cbce1"><div class="ttname"><a href="feed_8h.html#abcd908ffc1e042ef396b8b5db01cbce1">create_feed_post</a></div><div class="ttdeci">void create_feed_post(struct user *logged_user)</div><div class="ttdoc">Cria um post no mural de um usuário.</div><div class="ttdef"><b>Definition</b> feed.c:76</div></div>
<div class="ttc" id="afeed_8h_html_ae01e3d8c399644a2603d4a5752b71c59"><div class="ttname"><a href="feed_8h.html#ae01e3d8c399644a2603d4a5752b71c59">print_feed_posts</a></div><div class="ttdeci">void print_feed_posts(struct user *logged_user, short starter_line)</div><div class="ttdoc">Imprime os posts do mural de um usuário na linha desejada.</div><div class="ttdef"><b>Definition</b> feed.c:47</div></div>
<div class="ttc" id="ashared_8h_html"><div class="ttname"><a href="shared_8h.html">shared.h</a></div></div>
<div class="ttc" id="astructuser_html"><div class="ttname"><a href="structuser.html">user</a></div><div class="ttdef"><b>Definition</b> shared.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
