<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nathan-trugilho-doc: friends_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">nathan-trugilho-doc<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">friends_list.h</div></div>
</div><!--header-->
<div class="contents">
<a href="friends__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FRIENDS_LIST_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FRIENDS_LIST_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="shared_8h.html">shared.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span> <a class="code hl_function" href="friends__list_8h.html#a894d72c0cac9eddfd6a30aae2831d3d9">add_friend</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user, <span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *found_user);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="friends__list_8h.html#aa76b00bba8d3e7224bd1ebd71d1f6fd4">print_my_friends</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *<a class="code hl_struct" href="structuser.html">user</a>, <span class="keywordtype">short</span> column, <span class="keywordtype">short</span> line);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="afriends__list_8h_html_a894d72c0cac9eddfd6a30aae2831d3d9"><div class="ttname"><a href="friends__list_8h.html#a894d72c0cac9eddfd6a30aae2831d3d9">add_friend</a></div><div class="ttdeci">void add_friend(struct user *logged_user, struct user *found_user)</div><div class="ttdoc">Função que adiciona amigos.</div><div class="ttdef"><b>Definition</b> friends_list.c:19</div></div>
<div class="ttc" id="afriends__list_8h_html_aa76b00bba8d3e7224bd1ebd71d1f6fd4"><div class="ttname"><a href="friends__list_8h.html#aa76b00bba8d3e7224bd1ebd71d1f6fd4">print_my_friends</a></div><div class="ttdeci">void print_my_friends(struct user *user, short column, short line)</div><div class="ttdoc">Função que imprime no terminal os amigos do usuário recebido por parâmetro numa posição específica.</div><div class="ttdef"><b>Definition</b> friends_list.c:3</div></div>
<div class="ttc" id="ashared_8h_html"><div class="ttname"><a href="shared_8h.html">shared.h</a></div></div>
<div class="ttc" id="astructuser_html"><div class="ttname"><a href="structuser.html">user</a></div><div class="ttdef"><b>Definition</b> shared.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
