<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nathan-trugilho-doc: friends_list.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">nathan-trugilho-doc<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">friends_list.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="friends__list_8h_source.html">friends_list.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa76b00bba8d3e7224bd1ebd71d1f6fd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="friends__list_8c.html#aa76b00bba8d3e7224bd1ebd71d1f6fd4">print_my_friends</a> (struct <a class="el" href="structuser.html">user</a> *<a class="el" href="structuser.html">user</a>, short column, short line)</td></tr>
<tr class="memdesc:aa76b00bba8d3e7224bd1ebd71d1f6fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que imprime no terminal os amigos do usuário recebido por parâmetro numa posição específica.  <br /></td></tr>
<tr class="separator:aa76b00bba8d3e7224bd1ebd71d1f6fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894d72c0cac9eddfd6a30aae2831d3d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="friends__list_8c.html#a894d72c0cac9eddfd6a30aae2831d3d9">add_friend</a> (struct <a class="el" href="structuser.html">user</a> *logged_user, struct <a class="el" href="structuser.html">user</a> *found_user)</td></tr>
<tr class="memdesc:a894d72c0cac9eddfd6a30aae2831d3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que adiciona amigos.  <br /></td></tr>
<tr class="separator:a894d72c0cac9eddfd6a30aae2831d3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a894d72c0cac9eddfd6a30aae2831d3d9" name="a894d72c0cac9eddfd6a30aae2831d3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894d72c0cac9eddfd6a30aae2831d3d9">&#9670;&#160;</a></span>add_friend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_friend </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>found_user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que adiciona amigos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o nó que contém o usuário logado no momento. </td></tr>
    <tr><td class="paramname">found_user</td><td>Ponteiro para o nó que contém o usuário encontrado na função de busca que será adicionado como amigo pelo usuário logado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa76b00bba8d3e7224bd1ebd71d1f6fd4" name="aa76b00bba8d3e7224bd1ebd71d1f6fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76b00bba8d3e7224bd1ebd71d1f6fd4">&#9670;&#160;</a></span>print_my_friends()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_my_friends </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que imprime no terminal os amigos do usuário recebido por parâmetro numa posição específica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>Ponteiro para o nó que contém o usuário cuja lista de amigos será imprimida. </td></tr>
    <tr><td class="paramname">column</td><td>Coluna (coordenada X) em que a lista será impressa. </td></tr>
    <tr><td class="paramname">line</td><td>Linha (coordenada Y) em que a lista começará a ser imprimida. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
