<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nathan-trugilho-doc: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">nathan-trugilho-doc<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>address&#160;:&#160;<a class="el" href="structuser.html#a802af19de477b0a4b7d2ed65267be58a">user</a></li>
<li>biography&#160;:&#160;<a class="el" href="structuser.html#a68f2db99b0b557023f78a8e136c467c0">user</a></li>
<li>description&#160;:&#160;<a class="el" href="structgroup.html#a474c884830219a173d29391d2adb62a4">group</a></li>
<li>full_name&#160;:&#160;<a class="el" href="structuser.html#af6cb31597d956885381f393e7050f2cb">user</a></li>
<li>leader&#160;:&#160;<a class="el" href="structgroup.html#a475477135a8f63fbd9bc943687d3a44c">group</a></li>
<li>message&#160;:&#160;<a class="el" href="structmessage.html#a6c0aa9d8f879e442c92bec9e52ca9dba">message</a></li>
<li>name&#160;:&#160;<a class="el" href="structgroup.html#aa0520c56b13a16d9d866ba9fea65bd36">group</a></li>
<li>next_feed&#160;:&#160;<a class="el" href="structuser.html#abf0e09246a4003da406f8f0da156b866">user</a></li>
<li>next_friend&#160;:&#160;<a class="el" href="structfriend.html#a55e4584452a45ce290150751cdad8351">friend</a>, <a class="el" href="structuser.html#a55e4584452a45ce290150751cdad8351">user</a></li>
<li>next_group&#160;:&#160;<a class="el" href="structgroup.html#a8baec7f27f6dcf62e8703cac2293cfa7">group</a></li>
<li>next_group_feed&#160;:&#160;<a class="el" href="structgroup.html#a1550667b1201685f7823139432ce6130">group</a></li>
<li>next_group_member&#160;:&#160;<a class="el" href="structgroup.html#a76ece144a094af0f3789bb891be101cb">group</a></li>
<li>next_message&#160;:&#160;<a class="el" href="structmessage.html#aaa02be223fc1afcffb5e95516acc831f">message</a>, <a class="el" href="structuser.html#aaa02be223fc1afcffb5e95516acc831f">user</a></li>
<li>next_struct_feed&#160;:&#160;<a class="el" href="structfeed.html#a042d3812a181e94c49e764af4fd7d015">feed</a>, <a class="el" href="structgroup__feed.html#ab10d7b65d496704ebb063cd0355e7acf">group_feed</a></li>
<li>next_user&#160;:&#160;<a class="el" href="structuser.html#af1a2ee526f6aa5ba7556562e50416572">user</a></li>
<li>password&#160;:&#160;<a class="el" href="structuser.html#a31e8e8d75a558616beda2db0705befb4">user</a></li>
<li>post&#160;:&#160;<a class="el" href="structfeed.html#a802175c521e1b1433f572d6536623e09">feed</a>, <a class="el" href="structgroup__feed.html#a802175c521e1b1433f572d6536623e09">group_feed</a></li>
<li>social_engagement&#160;:&#160;<a class="el" href="structuser.html#a7d768006d368447ea09f218f0f32891a">user</a></li>
<li>username&#160;:&#160;<a class="el" href="structfriend.html#ad4df06362a0be05587039d9378feb44b">friend</a>, <a class="el" href="structgroup__feed.html#ad4df06362a0be05587039d9378feb44b">group_feed</a>, <a class="el" href="structmessage.html#ad4df06362a0be05587039d9378feb44b">message</a>, <a class="el" href="structuser.html#ad4df06362a0be05587039d9378feb44b">user</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
