<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nathan-trugilho-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">nathan-trugilho-doc<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div><ul>
<li>CYN&#160;:&#160;<a class="el" href="shared_8h.html#adc708fa688f5d78db361f66c36f0f807">shared.h</a></li>
<li>CYN0&#160;:&#160;<a class="el" href="shared_8h.html#a08ce5d0b9c1d89e217b42ea0c3996b6a">shared.h</a></li>
<li>GRN&#160;:&#160;<a class="el" href="shared_8h.html#aea69ffbacdcdf16c21b8c9961df84448">shared.h</a></li>
<li>MAX_POST_LENGTH&#160;:&#160;<a class="el" href="shared_8h.html#a8ed8ab8bedf1e734d73d9411ff6137eb">shared.h</a></li>
<li>RED&#160;:&#160;<a class="el" href="shared_8h.html#a8d23feea868a983c8c2b661e1e16972f">shared.h</a></li>
<li>RED1&#160;:&#160;<a class="el" href="shared_8h.html#adbb57b492bb5968365dbbd89f9ce3036">shared.h</a></li>
<li>STARTING_DEFAUT_X_POSITION&#160;:&#160;<a class="el" href="shared_8h.html#a7c0ee61020aba3e9d9df29fcc4632087">shared.h</a></li>
<li>USERNAME_MAX_LENGTH&#160;:&#160;<a class="el" href="shared_8h.html#ad9dcd73dd770affdc2097d8cd0aabaf7">shared.h</a></li>
<li>WHT&#160;:&#160;<a class="el" href="shared_8h.html#aeaf3a04d5bf63b204689a714718ea930">shared.h</a></li>
<li>YEL&#160;:&#160;<a class="el" href="shared_8h.html#a96fac03c4ab3363f06a0328e0e53a40c">shared.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
