<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nathan-trugilho-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">nathan-trugilho-doc<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_friend()&#160;:&#160;<a class="el" href="friends__list_8c.html#a894d72c0cac9eddfd6a30aae2831d3d9">friends_list.c</a>, <a class="el" href="friends__list_8h.html#a894d72c0cac9eddfd6a30aae2831d3d9">friends_list.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>chained_authentication_group_search()&#160;:&#160;<a class="el" href="groups_8c.html#a30d2d9507677b09a6bfaf06b13128c5d">groups.c</a>, <a class="el" href="groups_8h.html#a30d2d9507677b09a6bfaf06b13128c5d">groups.h</a></li>
<li>chained_authentication_search()&#160;:&#160;<a class="el" href="user__authentication_8c.html#a1d9465f846c8eef78ee3951ac228efc1">user_authentication.c</a>, <a class="el" href="user__authentication_8h.html#a06ca0e81f2ca5482a1e383f316ce67a0">user_authentication.h</a></li>
<li>change_address()&#160;:&#160;<a class="el" href="user__profiles_8c.html#a50a768770f31d56f8a58a109d5f635c8">user_profiles.c</a>, <a class="el" href="user__profiles_8h.html#a50a768770f31d56f8a58a109d5f635c8">user_profiles.h</a></li>
<li>change_biography()&#160;:&#160;<a class="el" href="user__profiles_8c.html#a575c33dbfa82bf19f56234ebd8fb3756">user_profiles.c</a>, <a class="el" href="user__profiles_8h.html#a575c33dbfa82bf19f56234ebd8fb3756">user_profiles.h</a></li>
<li>change_full_name()&#160;:&#160;<a class="el" href="user__profiles_8c.html#a2054fd7d868182df63d764da19acd016">user_profiles.c</a>, <a class="el" href="user__profiles_8h.html#a2054fd7d868182df63d764da19acd016">user_profiles.h</a></li>
<li>change_password()&#160;:&#160;<a class="el" href="user__profiles_8c.html#a006c694546598d1566a65a64de758da5">user_profiles.c</a>, <a class="el" href="user__profiles_8h.html#a006c694546598d1566a65a64de758da5">user_profiles.h</a></li>
<li>change_social_engagement()&#160;:&#160;<a class="el" href="user__profiles_8c.html#ac670345e3c3a99ad5c05cf5ff64f175e">user_profiles.c</a>, <a class="el" href="user__profiles_8h.html#ac670345e3c3a99ad5c05cf5ff64f175e">user_profiles.h</a></li>
<li>clean_area()&#160;:&#160;<a class="el" href="shared_8c.html#a6569b6a2020e00b1b55ca7ae25affe43">shared.c</a>, <a class="el" href="shared_8h.html#a6569b6a2020e00b1b55ca7ae25affe43">shared.h</a></li>
<li>create_account()&#160;:&#160;<a class="el" href="user__authentication_8c.html#a5355d8cf83b67dacaac0211951aa9444">user_authentication.c</a>, <a class="el" href="user__authentication_8h.html#a5355d8cf83b67dacaac0211951aa9444">user_authentication.h</a></li>
<li>create_feed_post()&#160;:&#160;<a class="el" href="feed_8c.html#abcd908ffc1e042ef396b8b5db01cbce1">feed.c</a>, <a class="el" href="feed_8h.html#abcd908ffc1e042ef396b8b5db01cbce1">feed.h</a></li>
<li>create_group()&#160;:&#160;<a class="el" href="groups_8c.html#aed5c4c1c3846ea0f494221dc121eaf52">groups.c</a>, <a class="el" href="groups_8h.html#aed5c4c1c3846ea0f494221dc121eaf52">groups.h</a></li>
<li>create_group_post()&#160;:&#160;<a class="el" href="groups_8c.html#a9a121d2244946f938e7b14a3e5256463">groups.c</a>, <a class="el" href="groups_8h.html#a9a121d2244946f938e7b14a3e5256463">groups.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>edit_group()&#160;:&#160;<a class="el" href="groups_8c.html#a5b30e360e95874334d96f0bb6e56440a">groups.c</a>, <a class="el" href="groups_8h.html#aa34c33dd3fa9f87a0da0df55379099f1">groups.h</a></li>
<li>edit_profile()&#160;:&#160;<a class="el" href="user__profiles_8c.html#a9e8b9c47af05b566e36213dac0ef9433">user_profiles.c</a>, <a class="el" href="user__profiles_8h.html#a9e8b9c47af05b566e36213dac0ef9433">user_profiles.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>full_group_actions()&#160;:&#160;<a class="el" href="groups_8c.html#ae7e8f7f9c73e0c915648930cf6727aee">groups.c</a>, <a class="el" href="groups_8h.html#ae7e8f7f9c73e0c915648930cf6727aee">groups.h</a></li>
<li>full_profile_actions()&#160;:&#160;<a class="el" href="user__profiles_8c.html#a739957e4a648a76605c51de83b22a9eb">user_profiles.c</a>, <a class="el" href="user__profiles_8h.html#a739957e4a648a76605c51de83b22a9eb">user_profiles.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gotoxy()&#160;:&#160;<a class="el" href="shared_8c.html#ae824443b3f661414ba1f2718e17fe97d">shared.c</a>, <a class="el" href="shared_8h.html#ae824443b3f661414ba1f2718e17fe97d">shared.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initialize_main_menu()&#160;:&#160;<a class="el" href="main__menu_8c.html#a449d718f1d70594e5fbac0bc06f2d7f1">main_menu.c</a>, <a class="el" href="main__menu_8h.html#a449d718f1d70594e5fbac0bc06f2d7f1">main_menu.h</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>join_group()&#160;:&#160;<a class="el" href="groups_8c.html#a45226b53bf941e516b56c8ee567a988b">groups.c</a>, <a class="el" href="groups_8h.html#a45226b53bf941e516b56c8ee567a988b">groups.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>list_all_groups()&#160;:&#160;<a class="el" href="groups_8c.html#ab193068b23837c39f5e891c5ccb59b8e">groups.c</a>, <a class="el" href="groups_8h.html#ab193068b23837c39f5e891c5ccb59b8e">groups.h</a></li>
<li>login()&#160;:&#160;<a class="el" href="user__authentication_8c.html#abe9115f30c80d34ea2706f268203e8d7">user_authentication.c</a>, <a class="el" href="user__authentication_8h.html#abe9115f30c80d34ea2706f268203e8d7">user_authentication.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>manage_feed()&#160;:&#160;<a class="el" href="feed_8c.html#a8e4309b21c2ee97b97307f3f3b62e21c">feed.c</a>, <a class="el" href="feed_8h.html#a8e4309b21c2ee97b97307f3f3b62e21c">feed.h</a></li>
<li>manage_groups()&#160;:&#160;<a class="el" href="groups_8c.html#abcffb6deb5d38a225a79b0584b6e7baa">groups.c</a>, <a class="el" href="groups_8h.html#abcffb6deb5d38a225a79b0584b6e7baa">groups.h</a></li>
<li>manage_messages()&#160;:&#160;<a class="el" href="messages_8c.html#a9bb58e9f554c35a3f513210a9d7ab4e6">messages.c</a>, <a class="el" href="messages_8h.html#a9bb58e9f554c35a3f513210a9d7ab4e6">messages.h</a></li>
<li>manage_profile()&#160;:&#160;<a class="el" href="user__profiles_8c.html#a8852f9ac44b79fa21661f1469b35c61b">user_profiles.c</a>, <a class="el" href="user__profiles_8h.html#a8852f9ac44b79fa21661f1469b35c61b">user_profiles.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pause_screen()&#160;:&#160;<a class="el" href="shared_8c.html#af1c28aa5ebc757216e27616f2378bb6f">shared.c</a>, <a class="el" href="shared_8h.html#af1c28aa5ebc757216e27616f2378bb6f">shared.h</a></li>
<li>print_feed_posts()&#160;:&#160;<a class="el" href="feed_8c.html#ae01e3d8c399644a2603d4a5752b71c59">feed.c</a>, <a class="el" href="feed_8h.html#ae01e3d8c399644a2603d4a5752b71c59">feed.h</a></li>
<li>print_group_feed()&#160;:&#160;<a class="el" href="groups_8c.html#a5b5614c76a89f6967031e7b692e92500">groups.c</a>, <a class="el" href="groups_8h.html#a5b5614c76a89f6967031e7b692e92500">groups.h</a></li>
<li>print_main_menu()&#160;:&#160;<a class="el" href="main__menu_8c.html#aedc1a933b1cb2939af1d8a99133d871d">main_menu.c</a>, <a class="el" href="main__menu_8h.html#aedc1a933b1cb2939af1d8a99133d871d">main_menu.h</a></li>
<li>print_my_friends()&#160;:&#160;<a class="el" href="friends__list_8c.html#aa76b00bba8d3e7224bd1ebd71d1f6fd4">friends_list.c</a>, <a class="el" href="friends__list_8h.html#aa76b00bba8d3e7224bd1ebd71d1f6fd4">friends_list.h</a></li>
<li>print_user_authentication()&#160;:&#160;<a class="el" href="user__authentication_8c.html#a85c575674d026683ef9c50b18818f718">user_authentication.c</a>, <a class="el" href="user__authentication_8h.html#a85c575674d026683ef9c50b18818f718">user_authentication.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>search_groups()&#160;:&#160;<a class="el" href="groups_8c.html#aed555b4549456e7b30573e6ed96aac34">groups.c</a>, <a class="el" href="groups_8h.html#aed555b4549456e7b30573e6ed96aac34">groups.h</a></li>
<li>search_users()&#160;:&#160;<a class="el" href="user__profiles_8c.html#a57900b35e5232d524822da01603a76a1">user_profiles.c</a>, <a class="el" href="user__profiles_8h.html#a57900b35e5232d524822da01603a76a1">user_profiles.h</a></li>
<li>send_message()&#160;:&#160;<a class="el" href="messages_8c.html#ac9164a0f522c870beb01ee43728fe470">messages.c</a>, <a class="el" href="messages_8h.html#ac9164a0f522c870beb01ee43728fe470">messages.h</a></li>
<li>show_group_data()&#160;:&#160;<a class="el" href="groups_8c.html#a19e6417f3cc6fa9f0f879c81a60d22b2">groups.c</a>, <a class="el" href="groups_8h.html#a19e6417f3cc6fa9f0f879c81a60d22b2">groups.h</a></li>
<li>show_user_data()&#160;:&#160;<a class="el" href="user__profiles_8c.html#abeb4257ac4fe74de95c497f02c989c9f">user_profiles.c</a>, <a class="el" href="user__profiles_8h.html#abeb4257ac4fe74de95c497f02c989c9f">user_profiles.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>type_feed()&#160;:&#160;<a class="el" href="feed_8c.html#a2a360ed8073b3d6b167061e9fdbf4e83">feed.c</a>, <a class="el" href="feed_8h.html#a704c823e609f2842ad68041ff6f462c3">feed.h</a></li>
<li>type_info()&#160;:&#160;<a class="el" href="shared_8c.html#aae70cb16f59904bccd083eb1582fa160">shared.c</a>, <a class="el" href="shared_8h.html#aae70cb16f59904bccd083eb1582fa160">shared.h</a></li>
<li>type_password()&#160;:&#160;<a class="el" href="user__authentication_8c.html#aa52cf2ecd377833b6c08188a25f2886e">user_authentication.c</a>, <a class="el" href="user__authentication_8h.html#aa52cf2ecd377833b6c08188a25f2886e">user_authentication.h</a></li>
<li>type_username()&#160;:&#160;<a class="el" href="user__authentication_8c.html#a22c3950124c47868ca082f07a3ca7fdb">user_authentication.c</a>, <a class="el" href="user__authentication_8h.html#a22c3950124c47868ca082f07a3ca7fdb">user_authentication.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
