<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nathan-trugilho-doc: groups.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">nathan-trugilho-doc<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">groups.h</div></div>
</div><!--header-->
<div class="contents">
<a href="groups_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GROUPS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GROUPS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="shared_8h.html">shared.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="feed_8h.html">feed.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="structgroup__feed.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgroup__feed.html">group_feed</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structgroup__feed.html#a802175c521e1b1433f572d6536623e09">    9</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structgroup__feed.html#a802175c521e1b1433f572d6536623e09">post</a>[<a class="code hl_define" href="shared_8h.html#a8ed8ab8bedf1e734d73d9411ff6137eb">MAX_POST_LENGTH</a>];</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structgroup__feed.html#ad4df06362a0be05587039d9378feb44b">   10</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structgroup__feed.html#ad4df06362a0be05587039d9378feb44b">username</a>[<a class="code hl_define" href="shared_8h.html#ad9dcd73dd770affdc2097d8cd0aabaf7">USERNAME_MAX_LENGTH</a>];</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structgroup__feed.html#ab10d7b65d496704ebb063cd0355e7acf">   11</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structgroup__feed.html">group_feed</a> *<a class="code hl_variable" href="structgroup__feed.html#ab10d7b65d496704ebb063cd0355e7acf">next_struct_feed</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>};</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structgroup.html">   14</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structgroup.html">group</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structgroup.html#aa0520c56b13a16d9d866ba9fea65bd36">   16</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structgroup.html#aa0520c56b13a16d9d866ba9fea65bd36">name</a>[31];</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structgroup.html#a474c884830219a173d29391d2adb62a4">   17</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structgroup.html#a474c884830219a173d29391d2adb62a4">description</a>[91];</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structgroup.html#a76ece144a094af0f3789bb891be101cb">   18</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structfriend.html">friend</a> *<a class="code hl_variable" href="structgroup.html#a76ece144a094af0f3789bb891be101cb">next_group_member</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structgroup.html#a1550667b1201685f7823139432ce6130">   19</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structgroup__feed.html">group_feed</a> *<a class="code hl_variable" href="structgroup.html#a1550667b1201685f7823139432ce6130">next_group_feed</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structgroup.html#a8baec7f27f6dcf62e8703cac2293cfa7">   20</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structgroup.html">group</a> *<a class="code hl_variable" href="structgroup.html#a8baec7f27f6dcf62e8703cac2293cfa7">next_group</a>;   </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structgroup.html#a475477135a8f63fbd9bc943687d3a44c">   21</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structuser.html">user</a> *<a class="code hl_variable" href="structgroup.html#a475477135a8f63fbd9bc943687d3a44c">leader</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">struct </span><a class="code hl_struct" href="structgroup.html">group</a> *<a class="code hl_function" href="groups_8h.html#a30d2d9507677b09a6bfaf06b13128c5d">chained_authentication_group_search</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structgroup.html">group</a> *<a class="code hl_variable" href="structgroup.html#a8baec7f27f6dcf62e8703cac2293cfa7">next_group</a>, <span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user, <span class="keywordtype">char</span> *group_name_verification);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="groups_8h.html#aed5c4c1c3846ea0f494221dc121eaf52">create_group</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user, <span class="keyword">struct</span> <a class="code hl_struct" href="structgroup.html">group</a> *group_head);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="groups_8h.html#ab193068b23837c39f5e891c5ccb59b8e">list_all_groups</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structgroup.html">group</a> *group_head, <span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="groups_8h.html#aed555b4549456e7b30573e6ed96aac34">search_groups</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structgroup.html">group</a> *group_head, <span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">void</span> <a class="code hl_function" href="groups_8h.html#ae7e8f7f9c73e0c915648930cf6727aee">full_group_actions</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structgroup.html">group</a> *found_group, <span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> <a class="code hl_function" href="groups_8h.html#a19e6417f3cc6fa9f0f879c81a60d22b2">show_group_data</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structgroup.html">group</a> *found_group);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span> <a class="code hl_function" href="groups_8h.html#a9a121d2244946f938e7b14a3e5256463">create_group_post</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structgroup.html">group</a> *found_group, <span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keywordtype">void</span> <a class="code hl_function" href="groups_8h.html#a45226b53bf941e516b56c8ee567a988b">join_group</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structgroup.html">group</a> *found_group, <span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keywordtype">void</span> <a class="code hl_function" href="groups_8h.html#abcffb6deb5d38a225a79b0584b6e7baa">manage_groups</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user, <span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *head, <span class="keyword">struct</span> <a class="code hl_struct" href="structgroup.html">group</a> *group_head);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keywordtype">void</span> <a class="code hl_function" href="groups_8h.html#aa34c33dd3fa9f87a0da0df55379099f1">edit_group</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user, <span class="keyword">struct</span> <a class="code hl_struct" href="structgroup.html">group</a> *found_group);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keywordtype">void</span> <a class="code hl_function" href="groups_8h.html#a5b5614c76a89f6967031e7b692e92500">print_group_feed</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structgroup.html">group</a> *found_group);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="afeed_8h_html"><div class="ttname"><a href="feed_8h.html">feed.h</a></div></div>
<div class="ttc" id="agroups_8h_html_a19e6417f3cc6fa9f0f879c81a60d22b2"><div class="ttname"><a href="groups_8h.html#a19e6417f3cc6fa9f0f879c81a60d22b2">show_group_data</a></div><div class="ttdeci">void show_group_data(struct group *found_group)</div><div class="ttdoc">Mostra os dados do grupo encontrado.</div><div class="ttdef"><b>Definition</b> groups.c:82</div></div>
<div class="ttc" id="agroups_8h_html_a30d2d9507677b09a6bfaf06b13128c5d"><div class="ttname"><a href="groups_8h.html#a30d2d9507677b09a6bfaf06b13128c5d">chained_authentication_group_search</a></div><div class="ttdeci">struct group * chained_authentication_group_search(struct group *next_group, struct user *logged_user, char *group_name_verification)</div><div class="ttdoc">Percorre a lista de todos os grupos existentes até encontrar o grupo desejado.</div><div class="ttdef"><b>Definition</b> groups.c:209</div></div>
<div class="ttc" id="agroups_8h_html_a45226b53bf941e516b56c8ee567a988b"><div class="ttname"><a href="groups_8h.html#a45226b53bf941e516b56c8ee567a988b">join_group</a></div><div class="ttdeci">void join_group(struct group *found_group, struct user *logged_user)</div><div class="ttdoc">Adiciona o usuárip logado como membro do grupo encontrado.</div><div class="ttdef"><b>Definition</b> groups.c:91</div></div>
<div class="ttc" id="agroups_8h_html_a5b5614c76a89f6967031e7b692e92500"><div class="ttname"><a href="groups_8h.html#a5b5614c76a89f6967031e7b692e92500">print_group_feed</a></div><div class="ttdeci">void print_group_feed(struct group *found_group)</div><div class="ttdoc">Imprime no terminal as postagens no mural do grupo.</div><div class="ttdef"><b>Definition</b> groups.c:51</div></div>
<div class="ttc" id="agroups_8h_html_a9a121d2244946f938e7b14a3e5256463"><div class="ttname"><a href="groups_8h.html#a9a121d2244946f938e7b14a3e5256463">create_group_post</a></div><div class="ttdeci">void create_group_post(struct group *found_group, struct user *logged_user)</div><div class="ttdoc">Cria um post no mural do grupo encontrado.</div><div class="ttdef"><b>Definition</b> groups.c:122</div></div>
<div class="ttc" id="agroups_8h_html_aa34c33dd3fa9f87a0da0df55379099f1"><div class="ttname"><a href="groups_8h.html#aa34c33dd3fa9f87a0da0df55379099f1">edit_group</a></div><div class="ttdeci">void edit_group(struct user *logged_user, struct group *found_group)</div><div class="ttdoc">Imprime os dados do grupo e permite ao lider alterar a descrição.</div><div class="ttdef"><b>Definition</b> groups.c:351</div></div>
<div class="ttc" id="agroups_8h_html_ab193068b23837c39f5e891c5ccb59b8e"><div class="ttname"><a href="groups_8h.html#ab193068b23837c39f5e891c5ccb59b8e">list_all_groups</a></div><div class="ttdeci">void list_all_groups(struct group *group_head, struct user *logged_user)</div><div class="ttdoc">Lista todos os grupos existentes em ordem alfabética.</div><div class="ttdef"><b>Definition</b> groups.c:3</div></div>
<div class="ttc" id="agroups_8h_html_abcffb6deb5d38a225a79b0584b6e7baa"><div class="ttname"><a href="groups_8h.html#abcffb6deb5d38a225a79b0584b6e7baa">manage_groups</a></div><div class="ttdeci">void manage_groups(struct user *logged_user, struct user *head, struct group *group_head)</div><div class="ttdoc">Disponibiliza oções para o usuário com relação aos grupos (Buscar um grupo, entrar em um grupo,...</div><div class="ttdef"><b>Definition</b> groups.c:424</div></div>
<div class="ttc" id="agroups_8h_html_ae7e8f7f9c73e0c915648930cf6727aee"><div class="ttname"><a href="groups_8h.html#ae7e8f7f9c73e0c915648930cf6727aee">full_group_actions</a></div><div class="ttdeci">void full_group_actions(struct group *found_group, struct user *logged_user)</div><div class="ttdoc">Disponibiliza as funcionalidades do programa após encontrar um grupo.</div><div class="ttdef"><b>Definition</b> groups.c:171</div></div>
<div class="ttc" id="agroups_8h_html_aed555b4549456e7b30573e6ed96aac34"><div class="ttname"><a href="groups_8h.html#aed555b4549456e7b30573e6ed96aac34">search_groups</a></div><div class="ttdeci">void search_groups(struct group *group_head, struct user *logged_user)</div><div class="ttdoc">Traz um feedback ao usuário quanto à busca por grupos e permite a esse voltar ou continuar buscando.</div><div class="ttdef"><b>Definition</b> groups.c:320</div></div>
<div class="ttc" id="agroups_8h_html_aed5c4c1c3846ea0f494221dc121eaf52"><div class="ttname"><a href="groups_8h.html#aed5c4c1c3846ea0f494221dc121eaf52">create_group</a></div><div class="ttdeci">void create_group(struct user *logged_user, struct group *group_head)</div><div class="ttdoc">Cria um grupo e o insere na lista encadeada que contém todos os grupos.</div><div class="ttdef"><b>Definition</b> groups.c:222</div></div>
<div class="ttc" id="ashared_8h_html"><div class="ttname"><a href="shared_8h.html">shared.h</a></div></div>
<div class="ttc" id="ashared_8h_html_a8ed8ab8bedf1e734d73d9411ff6137eb"><div class="ttname"><a href="shared_8h.html#a8ed8ab8bedf1e734d73d9411ff6137eb">MAX_POST_LENGTH</a></div><div class="ttdeci">#define MAX_POST_LENGTH</div><div class="ttdef"><b>Definition</b> shared.h:18</div></div>
<div class="ttc" id="ashared_8h_html_ad9dcd73dd770affdc2097d8cd0aabaf7"><div class="ttname"><a href="shared_8h.html#ad9dcd73dd770affdc2097d8cd0aabaf7">USERNAME_MAX_LENGTH</a></div><div class="ttdeci">#define USERNAME_MAX_LENGTH</div><div class="ttdef"><b>Definition</b> shared.h:19</div></div>
<div class="ttc" id="astructfriend_html"><div class="ttname"><a href="structfriend.html">friend</a></div><div class="ttdef"><b>Definition</b> shared.h:36</div></div>
<div class="ttc" id="astructgroup__feed_html"><div class="ttname"><a href="structgroup__feed.html">group_feed</a></div><div class="ttdef"><b>Definition</b> groups.h:8</div></div>
<div class="ttc" id="astructgroup__feed_html_a802175c521e1b1433f572d6536623e09"><div class="ttname"><a href="structgroup__feed.html#a802175c521e1b1433f572d6536623e09">group_feed::post</a></div><div class="ttdeci">char post[MAX_POST_LENGTH]</div><div class="ttdef"><b>Definition</b> groups.h:9</div></div>
<div class="ttc" id="astructgroup__feed_html_ab10d7b65d496704ebb063cd0355e7acf"><div class="ttname"><a href="structgroup__feed.html#ab10d7b65d496704ebb063cd0355e7acf">group_feed::next_struct_feed</a></div><div class="ttdeci">struct group_feed * next_struct_feed</div><div class="ttdef"><b>Definition</b> groups.h:11</div></div>
<div class="ttc" id="astructgroup__feed_html_ad4df06362a0be05587039d9378feb44b"><div class="ttname"><a href="structgroup__feed.html#ad4df06362a0be05587039d9378feb44b">group_feed::username</a></div><div class="ttdeci">char username[USERNAME_MAX_LENGTH]</div><div class="ttdef"><b>Definition</b> groups.h:10</div></div>
<div class="ttc" id="astructgroup_html"><div class="ttname"><a href="structgroup.html">group</a></div><div class="ttdef"><b>Definition</b> groups.h:15</div></div>
<div class="ttc" id="astructgroup_html_a1550667b1201685f7823139432ce6130"><div class="ttname"><a href="structgroup.html#a1550667b1201685f7823139432ce6130">group::next_group_feed</a></div><div class="ttdeci">struct group_feed * next_group_feed</div><div class="ttdef"><b>Definition</b> groups.h:19</div></div>
<div class="ttc" id="astructgroup_html_a474c884830219a173d29391d2adb62a4"><div class="ttname"><a href="structgroup.html#a474c884830219a173d29391d2adb62a4">group::description</a></div><div class="ttdeci">char description[91]</div><div class="ttdef"><b>Definition</b> groups.h:17</div></div>
<div class="ttc" id="astructgroup_html_a475477135a8f63fbd9bc943687d3a44c"><div class="ttname"><a href="structgroup.html#a475477135a8f63fbd9bc943687d3a44c">group::leader</a></div><div class="ttdeci">struct user * leader</div><div class="ttdef"><b>Definition</b> groups.h:21</div></div>
<div class="ttc" id="astructgroup_html_a76ece144a094af0f3789bb891be101cb"><div class="ttname"><a href="structgroup.html#a76ece144a094af0f3789bb891be101cb">group::next_group_member</a></div><div class="ttdeci">struct friend * next_group_member</div><div class="ttdef"><b>Definition</b> groups.h:18</div></div>
<div class="ttc" id="astructgroup_html_a8baec7f27f6dcf62e8703cac2293cfa7"><div class="ttname"><a href="structgroup.html#a8baec7f27f6dcf62e8703cac2293cfa7">group::next_group</a></div><div class="ttdeci">struct group * next_group</div><div class="ttdef"><b>Definition</b> groups.h:20</div></div>
<div class="ttc" id="astructgroup_html_aa0520c56b13a16d9d866ba9fea65bd36"><div class="ttname"><a href="structgroup.html#aa0520c56b13a16d9d866ba9fea65bd36">group::name</a></div><div class="ttdeci">char name[31]</div><div class="ttdef"><b>Definition</b> groups.h:16</div></div>
<div class="ttc" id="astructuser_html"><div class="ttname"><a href="structuser.html">user</a></div><div class="ttdef"><b>Definition</b> shared.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
