<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nathan-trugilho-doc: groups.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">nathan-trugilho-doc<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">groups.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="shared_8h_source.html">shared.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="feed_8h_source.html">feed.h</a>&quot;</code><br />
</div>
<p><a href="groups_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgroup__feed.html">group_feed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgroup.html">group</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30d2d9507677b09a6bfaf06b13128c5d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgroup.html">group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groups_8h.html#a30d2d9507677b09a6bfaf06b13128c5d">chained_authentication_group_search</a> (struct <a class="el" href="structgroup.html">group</a> *next_group, struct <a class="el" href="structuser.html">user</a> *logged_user, char *group_name_verification)</td></tr>
<tr class="memdesc:a30d2d9507677b09a6bfaf06b13128c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Percorre a lista de todos os grupos existentes até encontrar o grupo desejado.  <br /></td></tr>
<tr class="separator:a30d2d9507677b09a6bfaf06b13128c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5c4c1c3846ea0f494221dc121eaf52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groups_8h.html#aed5c4c1c3846ea0f494221dc121eaf52">create_group</a> (struct <a class="el" href="structuser.html">user</a> *logged_user, struct <a class="el" href="structgroup.html">group</a> *group_head)</td></tr>
<tr class="memdesc:aed5c4c1c3846ea0f494221dc121eaf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria um grupo e o insere na lista encadeada que contém todos os grupos.  <br /></td></tr>
<tr class="separator:aed5c4c1c3846ea0f494221dc121eaf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab193068b23837c39f5e891c5ccb59b8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groups_8h.html#ab193068b23837c39f5e891c5ccb59b8e">list_all_groups</a> (struct <a class="el" href="structgroup.html">group</a> *group_head, struct <a class="el" href="structuser.html">user</a> *logged_user)</td></tr>
<tr class="memdesc:ab193068b23837c39f5e891c5ccb59b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista todos os grupos existentes em ordem alfabética.  <br /></td></tr>
<tr class="separator:ab193068b23837c39f5e891c5ccb59b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed555b4549456e7b30573e6ed96aac34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groups_8h.html#aed555b4549456e7b30573e6ed96aac34">search_groups</a> (struct <a class="el" href="structgroup.html">group</a> *group_head, struct <a class="el" href="structuser.html">user</a> *logged_user)</td></tr>
<tr class="memdesc:aed555b4549456e7b30573e6ed96aac34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traz um feedback ao usuário quanto à busca por grupos e permite a esse voltar ou continuar buscando.  <br /></td></tr>
<tr class="separator:aed555b4549456e7b30573e6ed96aac34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e8f7f9c73e0c915648930cf6727aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groups_8h.html#ae7e8f7f9c73e0c915648930cf6727aee">full_group_actions</a> (struct <a class="el" href="structgroup.html">group</a> *found_group, struct <a class="el" href="structuser.html">user</a> *logged_user)</td></tr>
<tr class="memdesc:ae7e8f7f9c73e0c915648930cf6727aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disponibiliza as funcionalidades do programa após encontrar um grupo.  <br /></td></tr>
<tr class="separator:ae7e8f7f9c73e0c915648930cf6727aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e6417f3cc6fa9f0f879c81a60d22b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groups_8h.html#a19e6417f3cc6fa9f0f879c81a60d22b2">show_group_data</a> (struct <a class="el" href="structgroup.html">group</a> *found_group)</td></tr>
<tr class="memdesc:a19e6417f3cc6fa9f0f879c81a60d22b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra os dados do grupo encontrado.  <br /></td></tr>
<tr class="separator:a19e6417f3cc6fa9f0f879c81a60d22b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a121d2244946f938e7b14a3e5256463"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groups_8h.html#a9a121d2244946f938e7b14a3e5256463">create_group_post</a> (struct <a class="el" href="structgroup.html">group</a> *found_group, struct <a class="el" href="structuser.html">user</a> *logged_user)</td></tr>
<tr class="memdesc:a9a121d2244946f938e7b14a3e5256463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria um post no mural do grupo encontrado.  <br /></td></tr>
<tr class="separator:a9a121d2244946f938e7b14a3e5256463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45226b53bf941e516b56c8ee567a988b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groups_8h.html#a45226b53bf941e516b56c8ee567a988b">join_group</a> (struct <a class="el" href="structgroup.html">group</a> *found_group, struct <a class="el" href="structuser.html">user</a> *logged_user)</td></tr>
<tr class="memdesc:a45226b53bf941e516b56c8ee567a988b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona o usuárip logado como membro do grupo encontrado.  <br /></td></tr>
<tr class="separator:a45226b53bf941e516b56c8ee567a988b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcffb6deb5d38a225a79b0584b6e7baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groups_8h.html#abcffb6deb5d38a225a79b0584b6e7baa">manage_groups</a> (struct <a class="el" href="structuser.html">user</a> *logged_user, struct <a class="el" href="structuser.html">user</a> *head, struct <a class="el" href="structgroup.html">group</a> *group_head)</td></tr>
<tr class="memdesc:abcffb6deb5d38a225a79b0584b6e7baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disponibiliza oções para o usuário com relação aos grupos (Buscar um grupo, entrar em um grupo, etc).  <br /></td></tr>
<tr class="separator:abcffb6deb5d38a225a79b0584b6e7baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34c33dd3fa9f87a0da0df55379099f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groups_8h.html#aa34c33dd3fa9f87a0da0df55379099f1">edit_group</a> (struct <a class="el" href="structuser.html">user</a> *logged_user, struct <a class="el" href="structgroup.html">group</a> *found_group)</td></tr>
<tr class="memdesc:aa34c33dd3fa9f87a0da0df55379099f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime os dados do grupo e permite ao lider alterar a descrição.  <br /></td></tr>
<tr class="separator:aa34c33dd3fa9f87a0da0df55379099f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5614c76a89f6967031e7b692e92500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="groups_8h.html#a5b5614c76a89f6967031e7b692e92500">print_group_feed</a> (struct <a class="el" href="structgroup.html">group</a> *found_group)</td></tr>
<tr class="memdesc:a5b5614c76a89f6967031e7b692e92500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime no terminal as postagens no mural do grupo.  <br /></td></tr>
<tr class="separator:a5b5614c76a89f6967031e7b692e92500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a30d2d9507677b09a6bfaf06b13128c5d" name="a30d2d9507677b09a6bfaf06b13128c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d2d9507677b09a6bfaf06b13128c5d">&#9670;&#160;</a></span>chained_authentication_group_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgroup.html">group</a> * chained_authentication_group_search </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgroup.html">group</a> *&#160;</td>
          <td class="paramname"><em>next_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>group_name_verification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Percorre a lista de todos os grupos existentes até encontrar o grupo desejado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next_group</td><td>Ponteiro para o primeiro nó que contém um grupo ou nulo. </td></tr>
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o nó que contém o usuário logado no momento. </td></tr>
    <tr><td class="paramname">group_name_verification</td><td>String que armazena o nome do grupo a ser verificado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>struct group*. Retorna um ponteiro para o nó que contém o grupo desejado ou nulo caso não encontrado. </dd></dl>

</div>
</div>
<a id="aed5c4c1c3846ea0f494221dc121eaf52" name="aed5c4c1c3846ea0f494221dc121eaf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5c4c1c3846ea0f494221dc121eaf52">&#9670;&#160;</a></span>create_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_group </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgroup.html">group</a> *&#160;</td>
          <td class="paramname"><em>group_head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria um grupo e o insere na lista encadeada que contém todos os grupos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o nó que contém o usuário logado no momento. </td></tr>
    <tr><td class="paramname">group_head</td><td>Nó cabeça da lista encadeada que guarda todos os grupos cadastrados. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a121d2244946f938e7b14a3e5256463" name="a9a121d2244946f938e7b14a3e5256463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a121d2244946f938e7b14a3e5256463">&#9670;&#160;</a></span>create_group_post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_group_post </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgroup.html">group</a> *&#160;</td>
          <td class="paramname"><em>found_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria um post no mural do grupo encontrado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">found_group</td><td>Ponteiro para o nó que contém o grupo desejado a sofrer a ação. </td></tr>
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o nó que contém o usuário logado no momento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa34c33dd3fa9f87a0da0df55379099f1" name="aa34c33dd3fa9f87a0da0df55379099f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34c33dd3fa9f87a0da0df55379099f1">&#9670;&#160;</a></span>edit_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edit_group </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgroup.html">group</a> *&#160;</td>
          <td class="paramname"><em>found_group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime os dados do grupo e permite ao lider alterar a descrição. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o nó que contém o usuário logado no momento. </td></tr>
    <tr><td class="paramname">found_group</td><td>Ponteiro para o nó que contém o grupo desejado a sofrer a ação. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7e8f7f9c73e0c915648930cf6727aee" name="ae7e8f7f9c73e0c915648930cf6727aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e8f7f9c73e0c915648930cf6727aee">&#9670;&#160;</a></span>full_group_actions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void full_group_actions </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgroup.html">group</a> *&#160;</td>
          <td class="paramname"><em>found_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disponibiliza as funcionalidades do programa após encontrar um grupo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">found_group</td><td>Ponteiro para o nó que contém o grupo desejado a sofrer a ação. </td></tr>
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o nó que contém o usuário logado no momento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45226b53bf941e516b56c8ee567a988b" name="a45226b53bf941e516b56c8ee567a988b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45226b53bf941e516b56c8ee567a988b">&#9670;&#160;</a></span>join_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void join_group </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgroup.html">group</a> *&#160;</td>
          <td class="paramname"><em>found_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona o usuárip logado como membro do grupo encontrado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">found_group</td><td>Ponteiro para o nó que contém o grupo desejado a sofrer a ação. </td></tr>
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o nó que contém o usuário logado no momento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab193068b23837c39f5e891c5ccb59b8e" name="ab193068b23837c39f5e891c5ccb59b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab193068b23837c39f5e891c5ccb59b8e">&#9670;&#160;</a></span>list_all_groups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_all_groups </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgroup.html">group</a> *&#160;</td>
          <td class="paramname"><em>group_head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista todos os grupos existentes em ordem alfabética. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group_head</td><td>Nó cabeça da lista encadeada que guarda todos os grupos cadastrados. </td></tr>
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o nó que contém o usuário logado no momento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcffb6deb5d38a225a79b0584b6e7baa" name="abcffb6deb5d38a225a79b0584b6e7baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcffb6deb5d38a225a79b0584b6e7baa">&#9670;&#160;</a></span>manage_groups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manage_groups </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgroup.html">group</a> *&#160;</td>
          <td class="paramname"><em>group_head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disponibiliza oções para o usuário com relação aos grupos (Buscar um grupo, entrar em um grupo, etc). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o nó que contém o usuário logado no momento. </td></tr>
    <tr><td class="paramname">head</td><td>Nó cabeça da lista encadeada que guarda todos os usuários cadastrados. </td></tr>
    <tr><td class="paramname">group_head</td><td>Nó cabeça da lista encadeada que guarda todos os grupos cadastrados. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b5614c76a89f6967031e7b692e92500" name="a5b5614c76a89f6967031e7b692e92500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5614c76a89f6967031e7b692e92500">&#9670;&#160;</a></span>print_group_feed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_group_feed </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgroup.html">group</a> *&#160;</td>
          <td class="paramname"><em>found_group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime no terminal as postagens no mural do grupo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">found_group</td><td>Ponteiro para o nó que contém o grupo desejado a sofrer a ação. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed555b4549456e7b30573e6ed96aac34" name="aed555b4549456e7b30573e6ed96aac34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed555b4549456e7b30573e6ed96aac34">&#9670;&#160;</a></span>search_groups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_groups </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgroup.html">group</a> *&#160;</td>
          <td class="paramname"><em>group_head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traz um feedback ao usuário quanto à busca por grupos e permite a esse voltar ou continuar buscando. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group_head</td><td>Nó cabeça da lista encadeada que guarda todos os grupos cadastrados. </td></tr>
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o nó que contém o usuário logado no momento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19e6417f3cc6fa9f0f879c81a60d22b2" name="a19e6417f3cc6fa9f0f879c81a60d22b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e6417f3cc6fa9f0f879c81a60d22b2">&#9670;&#160;</a></span>show_group_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_group_data </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgroup.html">group</a> *&#160;</td>
          <td class="paramname"><em>found_group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra os dados do grupo encontrado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">found_group</td><td>Ponteiro para o nó que contém o grupo desejado a sofrer a ação. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
