<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nathan-trugilho-doc: main_menu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">nathan-trugilho-doc<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main_menu.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main__menu_8h_source.html">main_menu.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedc1a933b1cb2939af1d8a99133d871d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__menu_8c.html#aedc1a933b1cb2939af1d8a99133d871d">print_main_menu</a> (struct <a class="el" href="structuser.html">user</a> *logged_user)</td></tr>
<tr class="memdesc:aedc1a933b1cb2939af1d8a99133d871d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime no terminal o layout principal do programa.  <br /></td></tr>
<tr class="separator:aedc1a933b1cb2939af1d8a99133d871d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449d718f1d70594e5fbac0bc06f2d7f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__menu_8c.html#a449d718f1d70594e5fbac0bc06f2d7f1">initialize_main_menu</a> (struct <a class="el" href="structuser.html">user</a> *head, struct <a class="el" href="structuser.html">user</a> *logged_user, struct <a class="el" href="structgroup.html">group</a> *group_head)</td></tr>
<tr class="memdesc:a449d718f1d70594e5fbac0bc06f2d7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função principal que faz a ligação de todas as funcionalidades do programa. Esta possui um switch que chama todas as outras funções.  <br /></td></tr>
<tr class="separator:a449d718f1d70594e5fbac0bc06f2d7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a449d718f1d70594e5fbac0bc06f2d7f1" name="a449d718f1d70594e5fbac0bc06f2d7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449d718f1d70594e5fbac0bc06f2d7f1">&#9670;&#160;</a></span>initialize_main_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_main_menu </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgroup.html">group</a> *&#160;</td>
          <td class="paramname"><em>group_head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função principal que faz a ligação de todas as funcionalidades do programa. Esta possui um switch que chama todas as outras funções. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Ponteiro para o nó cabeça da lista encadeada com todos os usuários cadastrados. </td></tr>
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o nó que contém o usuário logado no momento. </td></tr>
    <tr><td class="paramname">group_head</td><td>Ponteiro para o nó cabeça da lista encadeada com todos os grupos existentes durante a execução do programa. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedc1a933b1cb2939af1d8a99133d871d" name="aedc1a933b1cb2939af1d8a99133d871d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc1a933b1cb2939af1d8a99133d871d">&#9670;&#160;</a></span>print_main_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_main_menu </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime no terminal o layout principal do programa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o usuário logado no momento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
