<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nathan-trugilho-doc: main_menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">nathan-trugilho-doc<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">main_menu.h</div></div>
</div><!--header-->
<div class="contents">
<a href="main__menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAIN_MENU_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAIN_MENU_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="shared_8h.html">shared.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="user__profiles_8h.html">user_profiles.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="friends__list_8h.html">friends_list.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="user__authentication_8h.html">user_authentication.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="feed_8h.html">feed.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="groups_8h.html">groups.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="main__menu_8h.html#aedc1a933b1cb2939af1d8a99133d871d">print_main_menu</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="main__menu_8h.html#a449d718f1d70594e5fbac0bc06f2d7f1">initialize_main_menu</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *head, <span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user, <span class="keyword">struct</span> <a class="code hl_struct" href="structgroup.html">group</a> *group_head);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="afeed_8h_html"><div class="ttname"><a href="feed_8h.html">feed.h</a></div></div>
<div class="ttc" id="afriends__list_8h_html"><div class="ttname"><a href="friends__list_8h.html">friends_list.h</a></div></div>
<div class="ttc" id="agroups_8h_html"><div class="ttname"><a href="groups_8h.html">groups.h</a></div></div>
<div class="ttc" id="amain__menu_8h_html_a449d718f1d70594e5fbac0bc06f2d7f1"><div class="ttname"><a href="main__menu_8h.html#a449d718f1d70594e5fbac0bc06f2d7f1">initialize_main_menu</a></div><div class="ttdeci">void initialize_main_menu(struct user *head, struct user *logged_user, struct group *group_head)</div><div class="ttdoc">Função principal que faz a ligação de todas as funcionalidades do programa. Esta possui um switch que...</div><div class="ttdef"><b>Definition</b> main_menu.c:44</div></div>
<div class="ttc" id="amain__menu_8h_html_aedc1a933b1cb2939af1d8a99133d871d"><div class="ttname"><a href="main__menu_8h.html#aedc1a933b1cb2939af1d8a99133d871d">print_main_menu</a></div><div class="ttdeci">void print_main_menu(struct user *logged_user)</div><div class="ttdoc">Imprime no terminal o layout principal do programa.</div><div class="ttdef"><b>Definition</b> main_menu.c:3</div></div>
<div class="ttc" id="ashared_8h_html"><div class="ttname"><a href="shared_8h.html">shared.h</a></div></div>
<div class="ttc" id="astructgroup_html"><div class="ttname"><a href="structgroup.html">group</a></div><div class="ttdef"><b>Definition</b> groups.h:15</div></div>
<div class="ttc" id="astructuser_html"><div class="ttname"><a href="structuser.html">user</a></div><div class="ttdef"><b>Definition</b> shared.h:42</div></div>
<div class="ttc" id="auser__authentication_8h_html"><div class="ttname"><a href="user__authentication_8h.html">user_authentication.h</a></div></div>
<div class="ttc" id="auser__profiles_8h_html"><div class="ttname"><a href="user__profiles_8h.html">user_profiles.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
