<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nathan-trugilho-doc: messages.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">nathan-trugilho-doc<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">messages.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="messages_8h_source.html">messages.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9164a0f522c870beb01ee43728fe470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8c.html#ac9164a0f522c870beb01ee43728fe470">send_message</a> (struct <a class="el" href="structuser.html">user</a> *found_user, struct <a class="el" href="structuser.html">user</a> *logged_user)</td></tr>
<tr class="memdesc:ac9164a0f522c870beb01ee43728fe470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que envia uma mensagem para o usuário desejado.  <br /></td></tr>
<tr class="separator:ac9164a0f522c870beb01ee43728fe470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb58e9f554c35a3f513210a9d7ab4e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8c.html#a9bb58e9f554c35a3f513210a9d7ab4e6">manage_messages</a> (struct <a class="el" href="structuser.html">user</a> *logged_user)</td></tr>
<tr class="memdesc:a9bb58e9f554c35a3f513210a9d7ab4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que gerencia as mensagens recebidas.  <br /></td></tr>
<tr class="separator:a9bb58e9f554c35a3f513210a9d7ab4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9bb58e9f554c35a3f513210a9d7ab4e6" name="a9bb58e9f554c35a3f513210a9d7ab4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb58e9f554c35a3f513210a9d7ab4e6">&#9670;&#160;</a></span>manage_messages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manage_messages </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que gerencia as mensagens recebidas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o usuário logado no momento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9164a0f522c870beb01ee43728fe470" name="ac9164a0f522c870beb01ee43728fe470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9164a0f522c870beb01ee43728fe470">&#9670;&#160;</a></span>send_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>found_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que envia uma mensagem para o usuário desejado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">found_user</td><td>Ponteiro para o usuário que receberá a mensagem. </td></tr>
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o usuário que enviou a mensagem (usuário logado). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
