<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nathan-trugilho-doc: shared.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">nathan-trugilho-doc<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">shared.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;conio.h&gt;</code><br />
</div>
<p><a href="shared_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmessage.html">message</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeed.html">feed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfriend.html">friend</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser.html">user</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8d23feea868a983c8c2b661e1e16972f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a8d23feea868a983c8c2b661e1e16972f">RED</a>&#160;&#160;&#160;&quot;\x1B[0;31m&quot;</td></tr>
<tr class="separator:a8d23feea868a983c8c2b661e1e16972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb57b492bb5968365dbbd89f9ce3036"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#adbb57b492bb5968365dbbd89f9ce3036">RED1</a>&#160;&#160;&#160;&quot;\x1B[1;31m&quot;</td></tr>
<tr class="separator:adbb57b492bb5968365dbbd89f9ce3036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea69ffbacdcdf16c21b8c9961df84448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#aea69ffbacdcdf16c21b8c9961df84448">GRN</a>&#160;&#160;&#160;&quot;\x1B[32m&quot;</td></tr>
<tr class="separator:aea69ffbacdcdf16c21b8c9961df84448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fac03c4ab3363f06a0328e0e53a40c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a96fac03c4ab3363f06a0328e0e53a40c">YEL</a>&#160;&#160;&#160;&quot;\x1B[1;33m&quot;</td></tr>
<tr class="separator:a96fac03c4ab3363f06a0328e0e53a40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc708fa688f5d78db361f66c36f0f807"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#adc708fa688f5d78db361f66c36f0f807">CYN</a>&#160;&#160;&#160;&quot;\x1B[1;36m&quot;</td></tr>
<tr class="separator:adc708fa688f5d78db361f66c36f0f807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ce5d0b9c1d89e217b42ea0c3996b6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a08ce5d0b9c1d89e217b42ea0c3996b6a">CYN0</a>&#160;&#160;&#160;&quot;\x1B[0;36m&quot;</td></tr>
<tr class="separator:a08ce5d0b9c1d89e217b42ea0c3996b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf3a04d5bf63b204689a714718ea930"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#aeaf3a04d5bf63b204689a714718ea930">WHT</a>&#160;&#160;&#160;&quot;\x1B[1;37;40m&quot;</td></tr>
<tr class="separator:aeaf3a04d5bf63b204689a714718ea930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed8ab8bedf1e734d73d9411ff6137eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a8ed8ab8bedf1e734d73d9411ff6137eb">MAX_POST_LENGTH</a>&#160;&#160;&#160;181</td></tr>
<tr class="separator:a8ed8ab8bedf1e734d73d9411ff6137eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dcd73dd770affdc2097d8cd0aabaf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#ad9dcd73dd770affdc2097d8cd0aabaf7">USERNAME_MAX_LENGTH</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ad9dcd73dd770affdc2097d8cd0aabaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0ee61020aba3e9d9df29fcc4632087"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a7c0ee61020aba3e9d9df29fcc4632087">STARTING_DEFAUT_X_POSITION</a>&#160;&#160;&#160;37</td></tr>
<tr class="separator:a7c0ee61020aba3e9d9df29fcc4632087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae824443b3f661414ba1f2718e17fe97d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#ae824443b3f661414ba1f2718e17fe97d">gotoxy</a> (int x, int y)</td></tr>
<tr class="memdesc:ae824443b3f661414ba1f2718e17fe97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que move o cursor para um local específico do terminal com base em linhas e em colunas. Usada para a construção da interface do código.  <br /></td></tr>
<tr class="separator:ae824443b3f661414ba1f2718e17fe97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6569b6a2020e00b1b55ca7ae25affe43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#a6569b6a2020e00b1b55ca7ae25affe43">clean_area</a> (int length, int height, int X_coord, int Y_coord)</td></tr>
<tr class="memdesc:a6569b6a2020e00b1b55ca7ae25affe43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que limpa uma área retangular no terminal.  <br /></td></tr>
<tr class="separator:a6569b6a2020e00b1b55ca7ae25affe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae70cb16f59904bccd083eb1582fa160"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#aae70cb16f59904bccd083eb1582fa160">type_info</a> (char *string, short max_length, short min_length)</td></tr>
<tr class="memdesc:aae70cb16f59904bccd083eb1582fa160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função usada para ler uma string digitada pelo usuário.  <br /></td></tr>
<tr class="separator:aae70cb16f59904bccd083eb1582fa160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c28aa5ebc757216e27616f2378bb6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shared_8h.html#af1c28aa5ebc757216e27616f2378bb6f">pause_screen</a> ()</td></tr>
<tr class="memdesc:af1c28aa5ebc757216e27616f2378bb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função usada para pausar a tela. Muito usada após mensagens de feedback.  <br /></td></tr>
<tr class="separator:af1c28aa5ebc757216e27616f2378bb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adc708fa688f5d78db361f66c36f0f807" name="adc708fa688f5d78db361f66c36f0f807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc708fa688f5d78db361f66c36f0f807">&#9670;&#160;</a></span>CYN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYN&#160;&#160;&#160;&quot;\x1B[1;36m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08ce5d0b9c1d89e217b42ea0c3996b6a" name="a08ce5d0b9c1d89e217b42ea0c3996b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ce5d0b9c1d89e217b42ea0c3996b6a">&#9670;&#160;</a></span>CYN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYN0&#160;&#160;&#160;&quot;\x1B[0;36m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea69ffbacdcdf16c21b8c9961df84448" name="aea69ffbacdcdf16c21b8c9961df84448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea69ffbacdcdf16c21b8c9961df84448">&#9670;&#160;</a></span>GRN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRN&#160;&#160;&#160;&quot;\x1B[32m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ed8ab8bedf1e734d73d9411ff6137eb" name="a8ed8ab8bedf1e734d73d9411ff6137eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed8ab8bedf1e734d73d9411ff6137eb">&#9670;&#160;</a></span>MAX_POST_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_POST_LENGTH&#160;&#160;&#160;181</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d23feea868a983c8c2b661e1e16972f" name="a8d23feea868a983c8c2b661e1e16972f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d23feea868a983c8c2b661e1e16972f">&#9670;&#160;</a></span>RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED&#160;&#160;&#160;&quot;\x1B[0;31m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbb57b492bb5968365dbbd89f9ce3036" name="adbb57b492bb5968365dbbd89f9ce3036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb57b492bb5968365dbbd89f9ce3036">&#9670;&#160;</a></span>RED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED1&#160;&#160;&#160;&quot;\x1B[1;31m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c0ee61020aba3e9d9df29fcc4632087" name="a7c0ee61020aba3e9d9df29fcc4632087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0ee61020aba3e9d9df29fcc4632087">&#9670;&#160;</a></span>STARTING_DEFAUT_X_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARTING_DEFAUT_X_POSITION&#160;&#160;&#160;37</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9dcd73dd770affdc2097d8cd0aabaf7" name="ad9dcd73dd770affdc2097d8cd0aabaf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dcd73dd770affdc2097d8cd0aabaf7">&#9670;&#160;</a></span>USERNAME_MAX_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USERNAME_MAX_LENGTH&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf3a04d5bf63b204689a714718ea930" name="aeaf3a04d5bf63b204689a714718ea930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf3a04d5bf63b204689a714718ea930">&#9670;&#160;</a></span>WHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHT&#160;&#160;&#160;&quot;\x1B[1;37;40m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96fac03c4ab3363f06a0328e0e53a40c" name="a96fac03c4ab3363f06a0328e0e53a40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fac03c4ab3363f06a0328e0e53a40c">&#9670;&#160;</a></span>YEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YEL&#160;&#160;&#160;&quot;\x1B[1;33m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6569b6a2020e00b1b55ca7ae25affe43" name="a6569b6a2020e00b1b55ca7ae25affe43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6569b6a2020e00b1b55ca7ae25affe43">&#9670;&#160;</a></span>clean_area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clean_area </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X_coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y_coord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que limpa uma área retangular no terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>Comprimento em colunas a partir da posição X. </td></tr>
    <tr><td class="paramname">height</td><td>Altura em linhas a partir da linha Y (Cresce de cima para baixo). </td></tr>
    <tr><td class="paramname">X_coord</td><td>Coordenada X. </td></tr>
    <tr><td class="paramname">Y_coord</td><td>Linha Y. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae824443b3f661414ba1f2718e17fe97d" name="ae824443b3f661414ba1f2718e17fe97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae824443b3f661414ba1f2718e17fe97d">&#9670;&#160;</a></span>gotoxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gotoxy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que move o cursor para um local específico do terminal com base em linhas e em colunas. Usada para a construção da interface do código. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coluna </td></tr>
    <tr><td class="paramname">y</td><td>Linha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1c28aa5ebc757216e27616f2378bb6f" name="af1c28aa5ebc757216e27616f2378bb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c28aa5ebc757216e27616f2378bb6f">&#9670;&#160;</a></span>pause_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pause_screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função usada para pausar a tela. Muito usada após mensagens de feedback. </p>

</div>
</div>
<a id="aae70cb16f59904bccd083eb1582fa160" name="aae70cb16f59904bccd083eb1582fa160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae70cb16f59904bccd083eb1582fa160">&#9670;&#160;</a></span>type_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short type_info </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>max_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>min_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função usada para ler uma string digitada pelo usuário. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Vetor onde a string lida deverá ser armazenada. </td></tr>
    <tr><td class="paramname">max_length</td><td>Tamanho máximo da string a ser lida. </td></tr>
    <tr><td class="paramname">min_length</td><td>Tamanho mínimo da string a ser lida. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna um short. "1" se a operação foi abortada e "0" se a operação foi concluída. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
