<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nathan-trugilho-doc: shared.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">nathan-trugilho-doc<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">shared.h</div></div>
</div><!--header-->
<div class="contents">
<a href="shared_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SHARED_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SHARED_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="shared_8h.html#a8d23feea868a983c8c2b661e1e16972f">    4</a></span><span class="preprocessor">#define RED &quot;\x1B[0;31m&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="shared_8h.html#adbb57b492bb5968365dbbd89f9ce3036">    5</a></span><span class="preprocessor">#define RED1 &quot;\x1B[1;31m&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="shared_8h.html#aea69ffbacdcdf16c21b8c9961df84448">    6</a></span><span class="preprocessor">#define GRN &quot;\x1B[32m&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="shared_8h.html#a96fac03c4ab3363f06a0328e0e53a40c">    7</a></span><span class="preprocessor">#define YEL &quot;\x1B[1;33m&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="shared_8h.html#adc708fa688f5d78db361f66c36f0f807">    8</a></span><span class="preprocessor">#define CYN &quot;\x1B[1;36m&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="shared_8h.html#a08ce5d0b9c1d89e217b42ea0c3996b6a">    9</a></span><span class="preprocessor">#define CYN0 &quot;\x1B[0;36m&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="shared_8h.html#aeaf3a04d5bf63b204689a714718ea930">   10</a></span><span class="preprocessor">#define WHT &quot;\x1B[1;37;40m&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;conio.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="shared_8h.html#a8ed8ab8bedf1e734d73d9411ff6137eb">   18</a></span><span class="preprocessor">#define MAX_POST_LENGTH 181</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="shared_8h.html#ad9dcd73dd770affdc2097d8cd0aabaf7">   19</a></span><span class="preprocessor">#define USERNAME_MAX_LENGTH 21</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="shared_8h.html#a7c0ee61020aba3e9d9df29fcc4632087">   20</a></span><span class="preprocessor">#define STARTING_DEFAUT_X_POSITION 37</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structmessage.html">   22</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmessage.html">message</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structmessage.html#ad4df06362a0be05587039d9378feb44b">   24</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structmessage.html#ad4df06362a0be05587039d9378feb44b">username</a>[<a class="code hl_define" href="shared_8h.html#ad9dcd73dd770affdc2097d8cd0aabaf7">USERNAME_MAX_LENGTH</a>];</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structmessage.html#a6c0aa9d8f879e442c92bec9e52ca9dba">   25</a></span>    <span class="keywordtype">char</span> <a class="code hl_struct" href="structmessage.html">message</a>[91];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structmessage.html#aaa02be223fc1afcffb5e95516acc831f">   26</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmessage.html">message</a> *<a class="code hl_variable" href="structmessage.html#aaa02be223fc1afcffb5e95516acc831f">next_message</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structfeed.html">   29</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structfeed.html">feed</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structfeed.html#a802175c521e1b1433f572d6536623e09">   31</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structfeed.html#a802175c521e1b1433f572d6536623e09">post</a>[<a class="code hl_define" href="shared_8h.html#a8ed8ab8bedf1e734d73d9411ff6137eb">MAX_POST_LENGTH</a>];</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structfeed.html#a042d3812a181e94c49e764af4fd7d015">   32</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structfeed.html">feed</a> *<a class="code hl_variable" href="structfeed.html#a042d3812a181e94c49e764af4fd7d015">next_struct_feed</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structfriend.html">   35</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structfriend.html">friend</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structfriend.html#ad4df06362a0be05587039d9378feb44b">   37</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structfriend.html#ad4df06362a0be05587039d9378feb44b">username</a>[<a class="code hl_define" href="shared_8h.html#ad9dcd73dd770affdc2097d8cd0aabaf7">USERNAME_MAX_LENGTH</a>];</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structfriend.html#a55e4584452a45ce290150751cdad8351">   38</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structfriend.html">friend</a> *<a class="code hl_variable" href="structfriend.html#a55e4584452a45ce290150751cdad8351">next_friend</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structuser.html">   41</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structuser.html">user</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structuser.html#ad4df06362a0be05587039d9378feb44b">   43</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structuser.html#ad4df06362a0be05587039d9378feb44b">username</a>[<a class="code hl_define" href="shared_8h.html#ad9dcd73dd770affdc2097d8cd0aabaf7">USERNAME_MAX_LENGTH</a>];</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structuser.html#a31e8e8d75a558616beda2db0705befb4">   44</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structuser.html#a31e8e8d75a558616beda2db0705befb4">password</a>[11];</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structuser.html#af6cb31597d956885381f393e7050f2cb">   45</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structuser.html#af6cb31597d956885381f393e7050f2cb">full_name</a>[41];</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structuser.html#a7d768006d368447ea09f218f0f32891a">   46</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structuser.html#a7d768006d368447ea09f218f0f32891a">social_engagement</a>[17];</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structuser.html#a802af19de477b0a4b7d2ed65267be58a">   47</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structuser.html#a802af19de477b0a4b7d2ed65267be58a">address</a>[31];</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structuser.html#a68f2db99b0b557023f78a8e136c467c0">   48</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structuser.html#a68f2db99b0b557023f78a8e136c467c0">biography</a>[91];</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structuser.html#a55e4584452a45ce290150751cdad8351">   49</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structfriend.html">friend</a> *<a class="code hl_variable" href="structuser.html#a55e4584452a45ce290150751cdad8351">next_friend</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structuser.html#abf0e09246a4003da406f8f0da156b866">   50</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structfeed.html">feed</a> *<a class="code hl_variable" href="structuser.html#abf0e09246a4003da406f8f0da156b866">next_feed</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structuser.html#aaa02be223fc1afcffb5e95516acc831f">   51</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmessage.html">message</a> *<a class="code hl_variable" href="structuser.html#aaa02be223fc1afcffb5e95516acc831f">next_message</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structuser.html#af1a2ee526f6aa5ba7556562e50416572">   52</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structuser.html">user</a> *<a class="code hl_variable" href="structuser.html#af1a2ee526f6aa5ba7556562e50416572">next_user</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> <a class="code hl_function" href="shared_8h.html#ae824443b3f661414ba1f2718e17fe97d">gotoxy</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> <a class="code hl_function" href="shared_8h.html#a6569b6a2020e00b1b55ca7ae25affe43">clean_area</a>(<span class="keywordtype">int</span> length, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> X_coord, <span class="keywordtype">int</span> Y_coord);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">short</span> <a class="code hl_function" href="shared_8h.html#aae70cb16f59904bccd083eb1582fa160">type_info</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">short</span> max_length, <span class="keywordtype">short</span> min_length);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keywordtype">void</span> <a class="code hl_function" href="shared_8h.html#af1c28aa5ebc757216e27616f2378bb6f">pause_screen</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ashared_8h_html_a6569b6a2020e00b1b55ca7ae25affe43"><div class="ttname"><a href="shared_8h.html#a6569b6a2020e00b1b55ca7ae25affe43">clean_area</a></div><div class="ttdeci">void clean_area(int length, int height, int X_coord, int Y_coord)</div><div class="ttdoc">Função que limpa uma área retangular no terminal.</div><div class="ttdef"><b>Definition</b> shared.c:17</div></div>
<div class="ttc" id="ashared_8h_html_a8ed8ab8bedf1e734d73d9411ff6137eb"><div class="ttname"><a href="shared_8h.html#a8ed8ab8bedf1e734d73d9411ff6137eb">MAX_POST_LENGTH</a></div><div class="ttdeci">#define MAX_POST_LENGTH</div><div class="ttdef"><b>Definition</b> shared.h:18</div></div>
<div class="ttc" id="ashared_8h_html_aae70cb16f59904bccd083eb1582fa160"><div class="ttname"><a href="shared_8h.html#aae70cb16f59904bccd083eb1582fa160">type_info</a></div><div class="ttdeci">short type_info(char *string, short max_length, short min_length)</div><div class="ttdoc">Função usada para ler uma string digitada pelo usuário.</div><div class="ttdef"><b>Definition</b> shared.c:26</div></div>
<div class="ttc" id="ashared_8h_html_ad9dcd73dd770affdc2097d8cd0aabaf7"><div class="ttname"><a href="shared_8h.html#ad9dcd73dd770affdc2097d8cd0aabaf7">USERNAME_MAX_LENGTH</a></div><div class="ttdeci">#define USERNAME_MAX_LENGTH</div><div class="ttdef"><b>Definition</b> shared.h:19</div></div>
<div class="ttc" id="ashared_8h_html_ae824443b3f661414ba1f2718e17fe97d"><div class="ttname"><a href="shared_8h.html#ae824443b3f661414ba1f2718e17fe97d">gotoxy</a></div><div class="ttdeci">void gotoxy(int x, int y)</div><div class="ttdoc">Função que move o cursor para um local específico do terminal com base em linhas e em colunas....</div><div class="ttdef"><b>Definition</b> shared.c:3</div></div>
<div class="ttc" id="ashared_8h_html_af1c28aa5ebc757216e27616f2378bb6f"><div class="ttname"><a href="shared_8h.html#af1c28aa5ebc757216e27616f2378bb6f">pause_screen</a></div><div class="ttdeci">void pause_screen()</div><div class="ttdoc">Função usada para pausar a tela. Muito usada após mensagens de feedback.</div><div class="ttdef"><b>Definition</b> shared.c:11</div></div>
<div class="ttc" id="astructfeed_html"><div class="ttname"><a href="structfeed.html">feed</a></div><div class="ttdef"><b>Definition</b> shared.h:30</div></div>
<div class="ttc" id="astructfeed_html_a042d3812a181e94c49e764af4fd7d015"><div class="ttname"><a href="structfeed.html#a042d3812a181e94c49e764af4fd7d015">feed::next_struct_feed</a></div><div class="ttdeci">struct feed * next_struct_feed</div><div class="ttdef"><b>Definition</b> shared.h:32</div></div>
<div class="ttc" id="astructfeed_html_a802175c521e1b1433f572d6536623e09"><div class="ttname"><a href="structfeed.html#a802175c521e1b1433f572d6536623e09">feed::post</a></div><div class="ttdeci">char post[MAX_POST_LENGTH]</div><div class="ttdef"><b>Definition</b> shared.h:31</div></div>
<div class="ttc" id="astructfriend_html"><div class="ttname"><a href="structfriend.html">friend</a></div><div class="ttdef"><b>Definition</b> shared.h:36</div></div>
<div class="ttc" id="astructfriend_html_a55e4584452a45ce290150751cdad8351"><div class="ttname"><a href="structfriend.html#a55e4584452a45ce290150751cdad8351">friend::next_friend</a></div><div class="ttdeci">struct friend * next_friend</div><div class="ttdef"><b>Definition</b> shared.h:38</div></div>
<div class="ttc" id="astructfriend_html_ad4df06362a0be05587039d9378feb44b"><div class="ttname"><a href="structfriend.html#ad4df06362a0be05587039d9378feb44b">friend::username</a></div><div class="ttdeci">char username[USERNAME_MAX_LENGTH]</div><div class="ttdef"><b>Definition</b> shared.h:37</div></div>
<div class="ttc" id="astructmessage_html"><div class="ttname"><a href="structmessage.html">message</a></div><div class="ttdef"><b>Definition</b> shared.h:23</div></div>
<div class="ttc" id="astructmessage_html_aaa02be223fc1afcffb5e95516acc831f"><div class="ttname"><a href="structmessage.html#aaa02be223fc1afcffb5e95516acc831f">message::next_message</a></div><div class="ttdeci">struct message * next_message</div><div class="ttdef"><b>Definition</b> shared.h:26</div></div>
<div class="ttc" id="astructmessage_html_ad4df06362a0be05587039d9378feb44b"><div class="ttname"><a href="structmessage.html#ad4df06362a0be05587039d9378feb44b">message::username</a></div><div class="ttdeci">char username[USERNAME_MAX_LENGTH]</div><div class="ttdef"><b>Definition</b> shared.h:24</div></div>
<div class="ttc" id="astructuser_html"><div class="ttname"><a href="structuser.html">user</a></div><div class="ttdef"><b>Definition</b> shared.h:42</div></div>
<div class="ttc" id="astructuser_html_a31e8e8d75a558616beda2db0705befb4"><div class="ttname"><a href="structuser.html#a31e8e8d75a558616beda2db0705befb4">user::password</a></div><div class="ttdeci">char password[11]</div><div class="ttdef"><b>Definition</b> shared.h:44</div></div>
<div class="ttc" id="astructuser_html_a55e4584452a45ce290150751cdad8351"><div class="ttname"><a href="structuser.html#a55e4584452a45ce290150751cdad8351">user::next_friend</a></div><div class="ttdeci">struct friend * next_friend</div><div class="ttdef"><b>Definition</b> shared.h:49</div></div>
<div class="ttc" id="astructuser_html_a68f2db99b0b557023f78a8e136c467c0"><div class="ttname"><a href="structuser.html#a68f2db99b0b557023f78a8e136c467c0">user::biography</a></div><div class="ttdeci">char biography[91]</div><div class="ttdef"><b>Definition</b> shared.h:48</div></div>
<div class="ttc" id="astructuser_html_a7d768006d368447ea09f218f0f32891a"><div class="ttname"><a href="structuser.html#a7d768006d368447ea09f218f0f32891a">user::social_engagement</a></div><div class="ttdeci">char social_engagement[17]</div><div class="ttdef"><b>Definition</b> shared.h:46</div></div>
<div class="ttc" id="astructuser_html_a802af19de477b0a4b7d2ed65267be58a"><div class="ttname"><a href="structuser.html#a802af19de477b0a4b7d2ed65267be58a">user::address</a></div><div class="ttdeci">char address[31]</div><div class="ttdef"><b>Definition</b> shared.h:47</div></div>
<div class="ttc" id="astructuser_html_aaa02be223fc1afcffb5e95516acc831f"><div class="ttname"><a href="structuser.html#aaa02be223fc1afcffb5e95516acc831f">user::next_message</a></div><div class="ttdeci">struct message * next_message</div><div class="ttdef"><b>Definition</b> shared.h:51</div></div>
<div class="ttc" id="astructuser_html_abf0e09246a4003da406f8f0da156b866"><div class="ttname"><a href="structuser.html#abf0e09246a4003da406f8f0da156b866">user::next_feed</a></div><div class="ttdeci">struct feed * next_feed</div><div class="ttdef"><b>Definition</b> shared.h:50</div></div>
<div class="ttc" id="astructuser_html_ad4df06362a0be05587039d9378feb44b"><div class="ttname"><a href="structuser.html#ad4df06362a0be05587039d9378feb44b">user::username</a></div><div class="ttdeci">char username[USERNAME_MAX_LENGTH]</div><div class="ttdef"><b>Definition</b> shared.h:43</div></div>
<div class="ttc" id="astructuser_html_af1a2ee526f6aa5ba7556562e50416572"><div class="ttname"><a href="structuser.html#af1a2ee526f6aa5ba7556562e50416572">user::next_user</a></div><div class="ttdeci">struct user * next_user</div><div class="ttdef"><b>Definition</b> shared.h:52</div></div>
<div class="ttc" id="astructuser_html_af6cb31597d956885381f393e7050f2cb"><div class="ttname"><a href="structuser.html#af6cb31597d956885381f393e7050f2cb">user::full_name</a></div><div class="ttdeci">char full_name[41]</div><div class="ttdef"><b>Definition</b> shared.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
