<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nathan-trugilho-doc: feed Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">nathan-trugilho-doc<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">feed Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shared_8h_source.html">shared.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a802175c521e1b1433f572d6536623e09"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeed.html#a802175c521e1b1433f572d6536623e09">post</a> [<a class="el" href="shared_8h.html#a8ed8ab8bedf1e734d73d9411ff6137eb">MAX_POST_LENGTH</a>]</td></tr>
<tr class="separator:a802175c521e1b1433f572d6536623e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042d3812a181e94c49e764af4fd7d015"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structfeed.html">feed</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeed.html#a042d3812a181e94c49e764af4fd7d015">next_struct_feed</a></td></tr>
<tr class="separator:a042d3812a181e94c49e764af4fd7d015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a042d3812a181e94c49e764af4fd7d015" name="a042d3812a181e94c49e764af4fd7d015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042d3812a181e94c49e764af4fd7d015">&#9670;&#160;</a></span>next_struct_feed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structfeed.html">feed</a>* next_struct_feed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a802175c521e1b1433f572d6536623e09" name="a802175c521e1b1433f572d6536623e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802175c521e1b1433f572d6536623e09">&#9670;&#160;</a></span>post</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char post[<a class="el" href="shared_8h.html#a8ed8ab8bedf1e734d73d9411ff6137eb">MAX_POST_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="shared_8h_source.html">shared.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
