<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nathan-trugilho-doc: user Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">nathan-trugilho-doc<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">user Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shared_8h_source.html">shared.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad4df06362a0be05587039d9378feb44b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser.html#ad4df06362a0be05587039d9378feb44b">username</a> [<a class="el" href="shared_8h.html#ad9dcd73dd770affdc2097d8cd0aabaf7">USERNAME_MAX_LENGTH</a>]</td></tr>
<tr class="separator:ad4df06362a0be05587039d9378feb44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e8e8d75a558616beda2db0705befb4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser.html#a31e8e8d75a558616beda2db0705befb4">password</a> [11]</td></tr>
<tr class="separator:a31e8e8d75a558616beda2db0705befb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cb31597d956885381f393e7050f2cb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser.html#af6cb31597d956885381f393e7050f2cb">full_name</a> [41]</td></tr>
<tr class="separator:af6cb31597d956885381f393e7050f2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d768006d368447ea09f218f0f32891a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser.html#a7d768006d368447ea09f218f0f32891a">social_engagement</a> [17]</td></tr>
<tr class="separator:a7d768006d368447ea09f218f0f32891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802af19de477b0a4b7d2ed65267be58a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser.html#a802af19de477b0a4b7d2ed65267be58a">address</a> [31]</td></tr>
<tr class="separator:a802af19de477b0a4b7d2ed65267be58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f2db99b0b557023f78a8e136c467c0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser.html#a68f2db99b0b557023f78a8e136c467c0">biography</a> [91]</td></tr>
<tr class="separator:a68f2db99b0b557023f78a8e136c467c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e4584452a45ce290150751cdad8351"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structfriend.html">friend</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser.html#a55e4584452a45ce290150751cdad8351">next_friend</a></td></tr>
<tr class="separator:a55e4584452a45ce290150751cdad8351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0e09246a4003da406f8f0da156b866"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structfeed.html">feed</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser.html#abf0e09246a4003da406f8f0da156b866">next_feed</a></td></tr>
<tr class="separator:abf0e09246a4003da406f8f0da156b866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa02be223fc1afcffb5e95516acc831f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmessage.html">message</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser.html#aaa02be223fc1afcffb5e95516acc831f">next_message</a></td></tr>
<tr class="separator:aaa02be223fc1afcffb5e95516acc831f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a2ee526f6aa5ba7556562e50416572"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structuser.html">user</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuser.html#af1a2ee526f6aa5ba7556562e50416572">next_user</a></td></tr>
<tr class="separator:af1a2ee526f6aa5ba7556562e50416572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a802af19de477b0a4b7d2ed65267be58a" name="a802af19de477b0a4b7d2ed65267be58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802af19de477b0a4b7d2ed65267be58a">&#9670;&#160;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char address[31]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68f2db99b0b557023f78a8e136c467c0" name="a68f2db99b0b557023f78a8e136c467c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f2db99b0b557023f78a8e136c467c0">&#9670;&#160;</a></span>biography</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char biography[91]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6cb31597d956885381f393e7050f2cb" name="af6cb31597d956885381f393e7050f2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cb31597d956885381f393e7050f2cb">&#9670;&#160;</a></span>full_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char full_name[41]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf0e09246a4003da406f8f0da156b866" name="abf0e09246a4003da406f8f0da156b866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0e09246a4003da406f8f0da156b866">&#9670;&#160;</a></span>next_feed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structfeed.html">feed</a>* next_feed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55e4584452a45ce290150751cdad8351" name="a55e4584452a45ce290150751cdad8351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e4584452a45ce290150751cdad8351">&#9670;&#160;</a></span>next_friend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structfriend.html">friend</a>* next_friend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa02be223fc1afcffb5e95516acc831f" name="aaa02be223fc1afcffb5e95516acc831f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa02be223fc1afcffb5e95516acc831f">&#9670;&#160;</a></span>next_message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmessage.html">message</a>* next_message</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1a2ee526f6aa5ba7556562e50416572" name="af1a2ee526f6aa5ba7556562e50416572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a2ee526f6aa5ba7556562e50416572">&#9670;&#160;</a></span>next_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structuser.html">user</a>* next_user</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31e8e8d75a558616beda2db0705befb4" name="a31e8e8d75a558616beda2db0705befb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e8e8d75a558616beda2db0705befb4">&#9670;&#160;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char password[11]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d768006d368447ea09f218f0f32891a" name="a7d768006d368447ea09f218f0f32891a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d768006d368447ea09f218f0f32891a">&#9670;&#160;</a></span>social_engagement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char social_engagement[17]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4df06362a0be05587039d9378feb44b" name="ad4df06362a0be05587039d9378feb44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4df06362a0be05587039d9378feb44b">&#9670;&#160;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char username[<a class="el" href="shared_8h.html#ad9dcd73dd770affdc2097d8cd0aabaf7">USERNAME_MAX_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="shared_8h_source.html">shared.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
