<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nathan-trugilho-doc: group Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">nathan-trugilho-doc<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">group Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="groups_8h_source.html">groups.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa0520c56b13a16d9d866ba9fea65bd36"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgroup.html#aa0520c56b13a16d9d866ba9fea65bd36">name</a> [31]</td></tr>
<tr class="separator:aa0520c56b13a16d9d866ba9fea65bd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474c884830219a173d29391d2adb62a4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgroup.html#a474c884830219a173d29391d2adb62a4">description</a> [91]</td></tr>
<tr class="separator:a474c884830219a173d29391d2adb62a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ece144a094af0f3789bb891be101cb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structfriend.html">friend</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgroup.html#a76ece144a094af0f3789bb891be101cb">next_group_member</a></td></tr>
<tr class="separator:a76ece144a094af0f3789bb891be101cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1550667b1201685f7823139432ce6130"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgroup__feed.html">group_feed</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgroup.html#a1550667b1201685f7823139432ce6130">next_group_feed</a></td></tr>
<tr class="separator:a1550667b1201685f7823139432ce6130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baec7f27f6dcf62e8703cac2293cfa7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgroup.html">group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgroup.html#a8baec7f27f6dcf62e8703cac2293cfa7">next_group</a></td></tr>
<tr class="separator:a8baec7f27f6dcf62e8703cac2293cfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475477135a8f63fbd9bc943687d3a44c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structuser.html">user</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgroup.html#a475477135a8f63fbd9bc943687d3a44c">leader</a></td></tr>
<tr class="separator:a475477135a8f63fbd9bc943687d3a44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a474c884830219a173d29391d2adb62a4" name="a474c884830219a173d29391d2adb62a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474c884830219a173d29391d2adb62a4">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char description[91]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a475477135a8f63fbd9bc943687d3a44c" name="a475477135a8f63fbd9bc943687d3a44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475477135a8f63fbd9bc943687d3a44c">&#9670;&#160;</a></span>leader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structuser.html">user</a>* leader</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0520c56b13a16d9d866ba9fea65bd36" name="aa0520c56b13a16d9d866ba9fea65bd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0520c56b13a16d9d866ba9fea65bd36">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char name[31]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8baec7f27f6dcf62e8703cac2293cfa7" name="a8baec7f27f6dcf62e8703cac2293cfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8baec7f27f6dcf62e8703cac2293cfa7">&#9670;&#160;</a></span>next_group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgroup.html">group</a>* next_group</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1550667b1201685f7823139432ce6130" name="a1550667b1201685f7823139432ce6130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1550667b1201685f7823139432ce6130">&#9670;&#160;</a></span>next_group_feed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgroup__feed.html">group_feed</a>* next_group_feed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76ece144a094af0f3789bb891be101cb" name="a76ece144a094af0f3789bb891be101cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ece144a094af0f3789bb891be101cb">&#9670;&#160;</a></span>next_group_member</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structfriend.html">friend</a>* next_group_member</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="groups_8h_source.html">groups.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
