<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nathan-trugilho-doc: user_authentication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">nathan-trugilho-doc<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">user_authentication.h</div></div>
</div><!--header-->
<div class="contents">
<a href="user__authentication_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef USER_AUTHENTICATION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define USER_AUTHENTICATION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="shared_8h.html">shared.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="main__menu_8h.html">main_menu.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="groups_8h.html">groups.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__authentication_8h.html#a85c575674d026683ef9c50b18818f718">print_user_authentication</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">short</span> <a class="code hl_function" href="user__authentication_8h.html#aa52cf2ecd377833b6c08188a25f2886e">type_password</a>(<span class="keywordtype">char</span> *password);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">short</span> <a class="code hl_function" href="user__authentication_8h.html#a22c3950124c47868ca082f07a3ca7fdb">type_username</a>(<span class="keywordtype">char</span> *username);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">struct </span><a class="code hl_struct" href="structuser.html">user</a>* <a class="code hl_function" href="user__authentication_8h.html#a06ca0e81f2ca5482a1e383f316ce67a0">chained_authentication_search</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *head, <span class="keywordtype">char</span> *verification);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__authentication_8h.html#a5355d8cf83b67dacaac0211951aa9444">create_account</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *head);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__authentication_8h.html#abe9115f30c80d34ea2706f268203e8d7">login</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *head, <span class="keyword">struct</span> <a class="code hl_struct" href="structgroup.html">group</a> *group_head);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroups_8h_html"><div class="ttname"><a href="groups_8h.html">groups.h</a></div></div>
<div class="ttc" id="amain__menu_8h_html"><div class="ttname"><a href="main__menu_8h.html">main_menu.h</a></div></div>
<div class="ttc" id="ashared_8h_html"><div class="ttname"><a href="shared_8h.html">shared.h</a></div></div>
<div class="ttc" id="astructgroup_html"><div class="ttname"><a href="structgroup.html">group</a></div><div class="ttdef"><b>Definition</b> groups.h:15</div></div>
<div class="ttc" id="astructuser_html"><div class="ttname"><a href="structuser.html">user</a></div><div class="ttdef"><b>Definition</b> shared.h:42</div></div>
<div class="ttc" id="auser__authentication_8h_html_a06ca0e81f2ca5482a1e383f316ce67a0"><div class="ttname"><a href="user__authentication_8h.html#a06ca0e81f2ca5482a1e383f316ce67a0">chained_authentication_search</a></div><div class="ttdeci">struct user * chained_authentication_search(struct user *head, char *verification)</div><div class="ttdoc">Função que verifica a existência de um usuário.</div><div class="ttdef"><b>Definition</b> user_authentication.c:3</div></div>
<div class="ttc" id="auser__authentication_8h_html_a22c3950124c47868ca082f07a3ca7fdb"><div class="ttname"><a href="user__authentication_8h.html#a22c3950124c47868ca082f07a3ca7fdb">type_username</a></div><div class="ttdeci">short type_username(char *username)</div><div class="ttdoc">Função usada para ler o nome de usuário.</div><div class="ttdef"><b>Definition</b> user_authentication.c:46</div></div>
<div class="ttc" id="auser__authentication_8h_html_a5355d8cf83b67dacaac0211951aa9444"><div class="ttname"><a href="user__authentication_8h.html#a5355d8cf83b67dacaac0211951aa9444">create_account</a></div><div class="ttdeci">void create_account(struct user *head)</div><div class="ttdoc">Função que cria a conta de um usuário e o insere na lista encadeada.</div><div class="ttdef"><b>Definition</b> user_authentication.c:126</div></div>
<div class="ttc" id="auser__authentication_8h_html_a85c575674d026683ef9c50b18818f718"><div class="ttname"><a href="user__authentication_8h.html#a85c575674d026683ef9c50b18818f718">print_user_authentication</a></div><div class="ttdeci">void print_user_authentication()</div><div class="ttdoc">Printa no terminal o menu que dará orientações ao usuário na parte de autenticação.</div><div class="ttdef"><b>Definition</b> user_authentication.c:15</div></div>
<div class="ttc" id="auser__authentication_8h_html_aa52cf2ecd377833b6c08188a25f2886e"><div class="ttname"><a href="user__authentication_8h.html#aa52cf2ecd377833b6c08188a25f2886e">type_password</a></div><div class="ttdeci">short type_password(char *password)</div><div class="ttdoc">Função usada para ler a senha do usuário.</div><div class="ttdef"><b>Definition</b> user_authentication.c:87</div></div>
<div class="ttc" id="auser__authentication_8h_html_abe9115f30c80d34ea2706f268203e8d7"><div class="ttname"><a href="user__authentication_8h.html#abe9115f30c80d34ea2706f268203e8d7">login</a></div><div class="ttdeci">void login(struct user *head, struct group *group_head)</div><div class="ttdoc">Função que faz a verificação de login do usuário.</div><div class="ttdef"><b>Definition</b> user_authentication.c:192</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
