<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nathan-trugilho-doc: user_profiles.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">nathan-trugilho-doc<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">user_profiles.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="shared_8h_source.html">shared.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="user__authentication_8h_source.html">user_authentication.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="friends__list_8h_source.html">friends_list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="messages_8h_source.html">messages.h</a>&quot;</code><br />
</div>
<p><a href="user__profiles_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a57900b35e5232d524822da01603a76a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__profiles_8h.html#a57900b35e5232d524822da01603a76a1">search_users</a> (struct <a class="el" href="structuser.html">user</a> *head, struct <a class="el" href="structuser.html">user</a> *logged_user)</td></tr>
<tr class="memdesc:a57900b35e5232d524822da01603a76a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que faz a busca de outros usuários cadastrados na rede social.  <br /></td></tr>
<tr class="separator:a57900b35e5232d524822da01603a76a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2054fd7d868182df63d764da19acd016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__profiles_8h.html#a2054fd7d868182df63d764da19acd016">change_full_name</a> (struct <a class="el" href="structuser.html">user</a> *logged_user)</td></tr>
<tr class="memdesc:a2054fd7d868182df63d764da19acd016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que altera o nome completo do usuário logado.  <br /></td></tr>
<tr class="separator:a2054fd7d868182df63d764da19acd016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac670345e3c3a99ad5c05cf5ff64f175e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__profiles_8h.html#ac670345e3c3a99ad5c05cf5ff64f175e">change_social_engagement</a> (struct <a class="el" href="structuser.html">user</a> *logged_user)</td></tr>
<tr class="memdesc:ac670345e3c3a99ad5c05cf5ff64f175e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que altera a ocupação social do usuário logado.  <br /></td></tr>
<tr class="separator:ac670345e3c3a99ad5c05cf5ff64f175e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a768770f31d56f8a58a109d5f635c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__profiles_8h.html#a50a768770f31d56f8a58a109d5f635c8">change_address</a> (struct <a class="el" href="structuser.html">user</a> *logged_user)</td></tr>
<tr class="memdesc:a50a768770f31d56f8a58a109d5f635c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que altera o endereço do usuário que está logado.  <br /></td></tr>
<tr class="separator:a50a768770f31d56f8a58a109d5f635c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006c694546598d1566a65a64de758da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__profiles_8h.html#a006c694546598d1566a65a64de758da5">change_password</a> (struct <a class="el" href="structuser.html">user</a> *logged_user)</td></tr>
<tr class="memdesc:a006c694546598d1566a65a64de758da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que altera a senha do usuário que está logado.  <br /></td></tr>
<tr class="separator:a006c694546598d1566a65a64de758da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575c33dbfa82bf19f56234ebd8fb3756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__profiles_8h.html#a575c33dbfa82bf19f56234ebd8fb3756">change_biography</a> (struct <a class="el" href="structuser.html">user</a> *logged_user)</td></tr>
<tr class="memdesc:a575c33dbfa82bf19f56234ebd8fb3756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que altera a biografia do usuário que está logado.  <br /></td></tr>
<tr class="separator:a575c33dbfa82bf19f56234ebd8fb3756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb4257ac4fe74de95c497f02c989c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__profiles_8h.html#abeb4257ac4fe74de95c497f02c989c9f">show_user_data</a> (struct <a class="el" href="structuser.html">user</a> *<a class="el" href="structuser.html">user</a>)</td></tr>
<tr class="memdesc:abeb4257ac4fe74de95c497f02c989c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que imprime na tela os dados do usuário que foi encontrado.  <br /></td></tr>
<tr class="separator:abeb4257ac4fe74de95c497f02c989c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8b9c47af05b566e36213dac0ef9433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__profiles_8h.html#a9e8b9c47af05b566e36213dac0ef9433">edit_profile</a> (struct <a class="el" href="structuser.html">user</a> *logged_user)</td></tr>
<tr class="memdesc:a9e8b9c47af05b566e36213dac0ef9433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que dará ao usuário a escolha de qual informação este deseja alterar.  <br /></td></tr>
<tr class="separator:a9e8b9c47af05b566e36213dac0ef9433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8852f9ac44b79fa21661f1469b35c61b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__profiles_8h.html#a8852f9ac44b79fa21661f1469b35c61b">manage_profile</a> (struct <a class="el" href="structuser.html">user</a> *logged_user)</td></tr>
<tr class="memdesc:a8852f9ac44b79fa21661f1469b35c61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que mostra os dados do usuário logado e o possibilita a troca dos mesmos.  <br /></td></tr>
<tr class="separator:a8852f9ac44b79fa21661f1469b35c61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739957e4a648a76605c51de83b22a9eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__profiles_8h.html#a739957e4a648a76605c51de83b22a9eb">full_profile_actions</a> (struct <a class="el" href="structuser.html">user</a> *logged_user, struct <a class="el" href="structuser.html">user</a> *found_user)</td></tr>
<tr class="memdesc:a739957e4a648a76605c51de83b22a9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que permite o usuário logado navegar pelo perfil de outro usuário. É nela que o usuário pode escolher enviar mensagens, adicionar como amigo, etc.  <br /></td></tr>
<tr class="separator:a739957e4a648a76605c51de83b22a9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a50a768770f31d56f8a58a109d5f635c8" name="a50a768770f31d56f8a58a109d5f635c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a768770f31d56f8a58a109d5f635c8">&#9670;&#160;</a></span>change_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void change_address </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que altera o endereço do usuário que está logado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o usuário que está logado no momento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a575c33dbfa82bf19f56234ebd8fb3756" name="a575c33dbfa82bf19f56234ebd8fb3756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575c33dbfa82bf19f56234ebd8fb3756">&#9670;&#160;</a></span>change_biography()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void change_biography </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que altera a biografia do usuário que está logado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o usuário que está logado no momento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2054fd7d868182df63d764da19acd016" name="a2054fd7d868182df63d764da19acd016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2054fd7d868182df63d764da19acd016">&#9670;&#160;</a></span>change_full_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void change_full_name </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que altera o nome completo do usuário logado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o usuário que está logado no momento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a006c694546598d1566a65a64de758da5" name="a006c694546598d1566a65a64de758da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006c694546598d1566a65a64de758da5">&#9670;&#160;</a></span>change_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void change_password </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que altera a senha do usuário que está logado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o usuário que está logado no momento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac670345e3c3a99ad5c05cf5ff64f175e" name="ac670345e3c3a99ad5c05cf5ff64f175e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac670345e3c3a99ad5c05cf5ff64f175e">&#9670;&#160;</a></span>change_social_engagement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void change_social_engagement </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que altera a ocupação social do usuário logado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o usuário que está logado no momento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e8b9c47af05b566e36213dac0ef9433" name="a9e8b9c47af05b566e36213dac0ef9433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8b9c47af05b566e36213dac0ef9433">&#9670;&#160;</a></span>edit_profile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edit_profile </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que dará ao usuário a escolha de qual informação este deseja alterar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o usuário que está logado no momento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a739957e4a648a76605c51de83b22a9eb" name="a739957e4a648a76605c51de83b22a9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739957e4a648a76605c51de83b22a9eb">&#9670;&#160;</a></span>full_profile_actions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void full_profile_actions </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>found_user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que permite o usuário logado navegar pelo perfil de outro usuário. É nela que o usuário pode escolher enviar mensagens, adicionar como amigo, etc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o usuário que está logado no momento. </td></tr>
    <tr><td class="paramname">found_user</td><td>Ponteiro para o usuário que sofrerá a navegação. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8852f9ac44b79fa21661f1469b35c61b" name="a8852f9ac44b79fa21661f1469b35c61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8852f9ac44b79fa21661f1469b35c61b">&#9670;&#160;</a></span>manage_profile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manage_profile </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que mostra os dados do usuário logado e o possibilita a troca dos mesmos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o usuário que está logado no momento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57900b35e5232d524822da01603a76a1" name="a57900b35e5232d524822da01603a76a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57900b35e5232d524822da01603a76a1">&#9670;&#160;</a></span>search_users()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search_users </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>logged_user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que faz a busca de outros usuários cadastrados na rede social. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logged_user</td><td>Ponteiro para o usuário que está logado no momento. (É necessário para adicionar como amigo e outras funcionalidades) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abeb4257ac4fe74de95c497f02c989c9f" name="abeb4257ac4fe74de95c497f02c989c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb4257ac4fe74de95c497f02c989c9f">&#9670;&#160;</a></span>show_user_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_user_data </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que imprime na tela os dados do usuário que foi encontrado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Ponteiro para o usuário que terá seus dados impressos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
