<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nathan-trugilho-doc: user_profiles.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">nathan-trugilho-doc<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">user_profiles.h</div></div>
</div><!--header-->
<div class="contents">
<a href="user__profiles_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef USER_PROFILES_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define USER_PROFILES_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="shared_8h.html">shared.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="user__authentication_8h.html">user_authentication.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="friends__list_8h.html">friends_list.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="messages_8h.html">messages.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__profiles_8h.html#a57900b35e5232d524822da01603a76a1">search_users</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *head, <span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__profiles_8h.html#a2054fd7d868182df63d764da19acd016">change_full_name</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__profiles_8h.html#ac670345e3c3a99ad5c05cf5ff64f175e">change_social_engagement</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__profiles_8h.html#a50a768770f31d56f8a58a109d5f635c8">change_address</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__profiles_8h.html#a006c694546598d1566a65a64de758da5">change_password</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__profiles_8h.html#a575c33dbfa82bf19f56234ebd8fb3756">change_biography</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__profiles_8h.html#abeb4257ac4fe74de95c497f02c989c9f">show_user_data</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *<a class="code hl_struct" href="structuser.html">user</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__profiles_8h.html#a9e8b9c47af05b566e36213dac0ef9433">edit_profile</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__profiles_8h.html#a8852f9ac44b79fa21661f1469b35c61b">manage_profile</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">void</span> <a class="code hl_function" href="user__profiles_8h.html#a739957e4a648a76605c51de83b22a9eb">full_profile_actions</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *logged_user, <span class="keyword">struct</span> <a class="code hl_struct" href="structuser.html">user</a> *found_user);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="afriends__list_8h_html"><div class="ttname"><a href="friends__list_8h.html">friends_list.h</a></div></div>
<div class="ttc" id="amessages_8h_html"><div class="ttname"><a href="messages_8h.html">messages.h</a></div></div>
<div class="ttc" id="ashared_8h_html"><div class="ttname"><a href="shared_8h.html">shared.h</a></div></div>
<div class="ttc" id="astructuser_html"><div class="ttname"><a href="structuser.html">user</a></div><div class="ttdef"><b>Definition</b> shared.h:42</div></div>
<div class="ttc" id="auser__authentication_8h_html"><div class="ttname"><a href="user__authentication_8h.html">user_authentication.h</a></div></div>
<div class="ttc" id="auser__profiles_8h_html_a006c694546598d1566a65a64de758da5"><div class="ttname"><a href="user__profiles_8h.html#a006c694546598d1566a65a64de758da5">change_password</a></div><div class="ttdeci">void change_password(struct user *logged_user)</div><div class="ttdoc">Função que altera a senha do usuário que está logado.</div><div class="ttdef"><b>Definition</b> user_profiles.c:150</div></div>
<div class="ttc" id="auser__profiles_8h_html_a2054fd7d868182df63d764da19acd016"><div class="ttname"><a href="user__profiles_8h.html#a2054fd7d868182df63d764da19acd016">change_full_name</a></div><div class="ttdeci">void change_full_name(struct user *logged_user)</div><div class="ttdoc">Função que altera o nome completo do usuário logado.</div><div class="ttdef"><b>Definition</b> user_profiles.c:35</div></div>
<div class="ttc" id="auser__profiles_8h_html_a50a768770f31d56f8a58a109d5f635c8"><div class="ttname"><a href="user__profiles_8h.html#a50a768770f31d56f8a58a109d5f635c8">change_address</a></div><div class="ttdeci">void change_address(struct user *logged_user)</div><div class="ttdoc">Função que altera o endereço do usuário que está logado.</div><div class="ttdef"><b>Definition</b> user_profiles.c:111</div></div>
<div class="ttc" id="auser__profiles_8h_html_a575c33dbfa82bf19f56234ebd8fb3756"><div class="ttname"><a href="user__profiles_8h.html#a575c33dbfa82bf19f56234ebd8fb3756">change_biography</a></div><div class="ttdeci">void change_biography(struct user *logged_user)</div><div class="ttdoc">Função que altera a biografia do usuário que está logado.</div><div class="ttdef"><b>Definition</b> user_profiles.c:212</div></div>
<div class="ttc" id="auser__profiles_8h_html_a57900b35e5232d524822da01603a76a1"><div class="ttname"><a href="user__profiles_8h.html#a57900b35e5232d524822da01603a76a1">search_users</a></div><div class="ttdeci">void search_users(struct user *head, struct user *logged_user)</div><div class="ttdoc">Função que faz a busca de outros usuários cadastrados na rede social.</div><div class="ttdef"><b>Definition</b> user_profiles.c:3</div></div>
<div class="ttc" id="auser__profiles_8h_html_a739957e4a648a76605c51de83b22a9eb"><div class="ttname"><a href="user__profiles_8h.html#a739957e4a648a76605c51de83b22a9eb">full_profile_actions</a></div><div class="ttdeci">void full_profile_actions(struct user *logged_user, struct user *found_user)</div><div class="ttdoc">Função que permite o usuário logado navegar pelo perfil de outro usuário. É nela que o usuário pode e...</div><div class="ttdef"><b>Definition</b> user_profiles.c:333</div></div>
<div class="ttc" id="auser__profiles_8h_html_a8852f9ac44b79fa21661f1469b35c61b"><div class="ttname"><a href="user__profiles_8h.html#a8852f9ac44b79fa21661f1469b35c61b">manage_profile</a></div><div class="ttdeci">void manage_profile(struct user *logged_user)</div><div class="ttdoc">Função que mostra os dados do usuário logado e o possibilita a troca dos mesmos.</div><div class="ttdef"><b>Definition</b> user_profiles.c:308</div></div>
<div class="ttc" id="auser__profiles_8h_html_a9e8b9c47af05b566e36213dac0ef9433"><div class="ttname"><a href="user__profiles_8h.html#a9e8b9c47af05b566e36213dac0ef9433">edit_profile</a></div><div class="ttdeci">void edit_profile(struct user *logged_user)</div><div class="ttdoc">Função que dará ao usuário a escolha de qual informação este deseja alterar.</div><div class="ttdef"><b>Definition</b> user_profiles.c:264</div></div>
<div class="ttc" id="auser__profiles_8h_html_abeb4257ac4fe74de95c497f02c989c9f"><div class="ttname"><a href="user__profiles_8h.html#abeb4257ac4fe74de95c497f02c989c9f">show_user_data</a></div><div class="ttdeci">void show_user_data(struct user *user)</div><div class="ttdoc">Função que imprime na tela os dados do usuário que foi encontrado.</div><div class="ttdef"><b>Definition</b> user_profiles.c:253</div></div>
<div class="ttc" id="auser__profiles_8h_html_ac670345e3c3a99ad5c05cf5ff64f175e"><div class="ttname"><a href="user__profiles_8h.html#ac670345e3c3a99ad5c05cf5ff64f175e">change_social_engagement</a></div><div class="ttdeci">void change_social_engagement(struct user *logged_user)</div><div class="ttdoc">Função que altera a ocupação social do usuário logado.</div><div class="ttdef"><b>Definition</b> user_profiles.c:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
