<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nathan-trugilho-doc: user_authentication.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">nathan-trugilho-doc<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">trabalho de aeds1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">user_authentication.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="user__authentication_8h_source.html">user_authentication.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d9465f846c8eef78ee3951ac228efc1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structuser.html">user</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__authentication_8c.html#a1d9465f846c8eef78ee3951ac228efc1">chained_authentication_search</a> (struct <a class="el" href="structuser.html">user</a> *head, char *username_verification)</td></tr>
<tr class="memdesc:a1d9465f846c8eef78ee3951ac228efc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que verifica a existência de um usuário.  <br /></td></tr>
<tr class="separator:a1d9465f846c8eef78ee3951ac228efc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c575674d026683ef9c50b18818f718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__authentication_8c.html#a85c575674d026683ef9c50b18818f718">print_user_authentication</a> ()</td></tr>
<tr class="memdesc:a85c575674d026683ef9c50b18818f718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printa no terminal o menu que dará orientações ao usuário na parte de autenticação.  <br /></td></tr>
<tr class="separator:a85c575674d026683ef9c50b18818f718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c3950124c47868ca082f07a3ca7fdb"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__authentication_8c.html#a22c3950124c47868ca082f07a3ca7fdb">type_username</a> (char *username)</td></tr>
<tr class="memdesc:a22c3950124c47868ca082f07a3ca7fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função usada para ler o nome de usuário.  <br /></td></tr>
<tr class="separator:a22c3950124c47868ca082f07a3ca7fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52cf2ecd377833b6c08188a25f2886e"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__authentication_8c.html#aa52cf2ecd377833b6c08188a25f2886e">type_password</a> (char *password)</td></tr>
<tr class="memdesc:aa52cf2ecd377833b6c08188a25f2886e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função usada para ler a senha do usuário.  <br /></td></tr>
<tr class="separator:aa52cf2ecd377833b6c08188a25f2886e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5355d8cf83b67dacaac0211951aa9444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__authentication_8c.html#a5355d8cf83b67dacaac0211951aa9444">create_account</a> (struct <a class="el" href="structuser.html">user</a> *head)</td></tr>
<tr class="memdesc:a5355d8cf83b67dacaac0211951aa9444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que cria a conta de um usuário e o insere na lista encadeada.  <br /></td></tr>
<tr class="separator:a5355d8cf83b67dacaac0211951aa9444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9115f30c80d34ea2706f268203e8d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__authentication_8c.html#abe9115f30c80d34ea2706f268203e8d7">login</a> (struct <a class="el" href="structuser.html">user</a> *head, struct <a class="el" href="structgroup.html">group</a> *group_head)</td></tr>
<tr class="memdesc:abe9115f30c80d34ea2706f268203e8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que faz a verificação de login do usuário.  <br /></td></tr>
<tr class="separator:abe9115f30c80d34ea2706f268203e8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1d9465f846c8eef78ee3951ac228efc1" name="a1d9465f846c8eef78ee3951ac228efc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9465f846c8eef78ee3951ac228efc1">&#9670;&#160;</a></span>chained_authentication_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structuser.html">user</a> * chained_authentication_search </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>verification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que verifica a existência de um usuário. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Nó cabeça da lista encadeada que guarda todos os usuários cadastrados. </td></tr>
    <tr><td class="paramname">verification</td><td>Vetor que guarda um nome de usuário que será comparado com os nomes pertencentes à lista encadeada. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>struct user*. Retorna o endereço do usuário encontrado ou NULL caso não encontrado. </dd></dl>

</div>
</div>
<a id="a5355d8cf83b67dacaac0211951aa9444" name="a5355d8cf83b67dacaac0211951aa9444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5355d8cf83b67dacaac0211951aa9444">&#9670;&#160;</a></span>create_account()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_account </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que cria a conta de um usuário e o insere na lista encadeada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Nó cabeça da lista encadeada que guarda todos os usuários cadastrados. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe9115f30c80d34ea2706f268203e8d7" name="abe9115f30c80d34ea2706f268203e8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9115f30c80d34ea2706f268203e8d7">&#9670;&#160;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void login </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structuser.html">user</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structgroup.html">group</a> *&#160;</td>
          <td class="paramname"><em>group_head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que faz a verificação de login do usuário. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Nó cabeça da lista encadeada que guarda todos os usuários cadastrados. </td></tr>
    <tr><td class="paramname">group_head</td><td>Nó cabeça da lista encadeada que guarda todos os grupos cadastrados. Será requisitado durante a execução do programa. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85c575674d026683ef9c50b18818f718" name="a85c575674d026683ef9c50b18818f718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c575674d026683ef9c50b18818f718">&#9670;&#160;</a></span>print_user_authentication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_user_authentication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Printa no terminal o menu que dará orientações ao usuário na parte de autenticação. </p>

</div>
</div>
<a id="aa52cf2ecd377833b6c08188a25f2886e" name="aa52cf2ecd377833b6c08188a25f2886e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52cf2ecd377833b6c08188a25f2886e">&#9670;&#160;</a></span>type_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short type_password </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função usada para ler a senha do usuário. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>Vetor onde a senha deverá ser guardada. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna um short. "1" se a operação foi abortada e "0" se a operação foi concluída. </dd></dl>

</div>
</div>
<a id="a22c3950124c47868ca082f07a3ca7fdb" name="a22c3950124c47868ca082f07a3ca7fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c3950124c47868ca082f07a3ca7fdb">&#9670;&#160;</a></span>type_username()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short type_username </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função usada para ler o nome de usuário. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Vetor onde o nome de usuário deverá ser guardado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna um short. "1" se a operação foi abortada e "0" se a operação foi concluída. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
