Complexity,Loss,Equation
1,0.09918184,"0.30885565"
2,0.09918183,"sin(0.31401834)"
3,0.06482655,"(0.24706863 * x5)"
5,0.018103354,"(x5 * (x1 * 0.1977212))"
7,0.0006444344,"(((0.065530546 * x2) * x5) * x1)"
8,0.0006117445,"(sin((0.068198554 * x2) * x5) * x1)"
9,0.0002444718,"(((x5 / (x3 - -12.748417)) * x2) * x1)"
10,0.00021538622,"(sin((x5 / (x3 - -12.149118)) * x2) * x1)"
11,0.00012177572,"(((x5 / (x3 - (-10.3046055 - x3))) * x2) * x1)"
12,7.364763e-5,"(sin((x5 / ((x3 + x3) - -9.695553)) * x2) * x1)"
14,5.8031383e-5,"(((x5 / (log(x2) - ((-9.005288 - x3) - x3))) * x2) * x1)"
15,3.843852e-5,"(((x5 / ((x2 + (x3 / (x2 / x3))) - -9.749185)) * x2) * x1)"
16,3.829333e-5,"(((x5 / (exp(x3 - x2) - ((-8.524193 - x2) - x3))) * x2) * x1)"
17,2.8405417e-5,"(((x5 / ((x2 + (x3 / (log(x2) / log(x3)))) - -9.749185)) * x2) * x1)"
18,4.3869413e-6,"(((x5 / (((cos(x3 + (x2 - -0.3534908)) - -9.652108) + x3) + x3)) * x2) * x1)"
19,1.92546e-6,"(((x5 / (sin(cos(x3 + (x2 - -0.3534908))) - ((-9.749185 - x3) - x3))) * x2) * x1)"
20,1.3167513e-6,"(((x5 / (sin(cos((x3 / cos(0.47551933)) + x2)) - ((-9.749185 - x3) - x3))) * x2) * x1)"
