Complexity,Loss,Equation
1,2.937618,"2.0790489"
2,2.200583,"log(x4)"
3,1.5874867,"(x4 * 0.37792423)"
4,0.88114405,"(log(x4) * x1)"
5,0.63459295,"((x4 * x1) * 0.30236393)"
7,0.29878306,"((x4 * (x2 * x1)) * 0.03979981)"
8,0.022249898,"(((x4 * x1) * log(x2)) * 0.16729343)"
9,0.018371593,"(x4 * (sin(log(x2) / 5.8385468) * x1))"
10,0.015220426,"(x4 * (sin(sin(log(x2) / 5.6983967)) * x1))"
11,0.0100495145,"((exp(sin(log(log(x2)))) / (5.557638 / x1)) * x4)"
12,0.0087191705,"(((x4 * x1) * log((x2 / x3) + x2)) * 0.14535494)"
13,0.0049592718,"(((x4 * x1) * (log(x2 - 0.2723054) + inv(x3))) * 0.14535494)"
14,0.002973052,"(((x4 * x1) * (log(x2) + (sin(log(x2)) / x3))) * 0.14535494)"
16,0.0014381472,"(((x4 * x1) * (log(x2) + (sin(log(x2) - 0.14535494) / x3))) * 0.14535494)"
