Complexity,Loss,Equation
1,0.041563742,"0.3233685"
3,0.024132717,"(0.3233685 * x5)"
5,0.012446073,"(0.07834258 * (x5 * x2))"
6,0.012009445,"sin(x2 / (12.0161 / x5))"
7,0.0016250492,"((x2 / (17.229462 / x1)) * x5)"
8,0.0012010405,"sin(((x2 / 15.909619) * x1) * x5)"
9,0.00039383638,"(((-0.55489683 / x2) + 0.40887567) * (x5 * x1))"
10,0.0003737253,"(((exp(-0.65202034 / x2) + -0.5836239) * x1) * x5)"
11,0.00024986453,"(((x2 / ((9.657039 + x2) + x3)) * x5) * x1)"
12,0.00023260678,"((sin(x2 / (9.4170265 + (x2 + x3))) * x1) * x5)"
13,0.00011215722,"(((x2 / ((14.809585 + x3) + inv(cos(x2)))) * x1) * x5)"
14,8.41909e-5,"(((x2 / ((14.809585 + x3) + inv(sin(cos(x2))))) * x1) * x5)"
15,7.501033e-5,"(((x2 / ((14.809585 + x3) + inv(cos(x2) * 0.8653032))) * x1) * x5)"
16,5.3438947e-5,"(((x2 / ((12.155897 + (x3 + inv(sin(cos(x2))))) + x3)) * x1) * x5)"
